FSTL4
FN3K
MAFG
HSD11B1L
AC003102.1
SHF
PLAC8
OR13H1
KBTBD4
CTD-2117L12.1
RABL3
IZUMO4
SPRR2E
HDC
ZNF286B
HNRNPD
IFFO1
WFDC10B
CCDC177
AC115618.1
WDR73
LRRC25
SMUG1
TUSC1
C4orf36
KCNJ13
ROPN1B
ROPN1
ZNF286A
DMC1
KRTAP11-1
RNF146
TSPAN16
TXNRD3NB
AC011366.3
ASGR2
ATP1B2
WFDC10A
TM6SF1
ATP6V0B
PRX
DEC1
HAPLN4
BEX4
B4GALNT1
POMZP3
DLEU7
KCNJ11
SATB2
RGMB
SLC25A44
RP11-834C11.12
FKBP6
GPX6
RP11-379H8.1
C11orf31
MMAB
NCR3
GATA3
ERP27
KDM4E
WDR54
MTRNR2L6
CSNK2B-LY6G5B-1181
CAPZA2
C19orf10
TRIT1
AWAT2
CRABP2
AGER
PSMD13
CCDC25
HOXC5
LAD1
MBTPS2
FAIM2
PTX4
SPRR2B
FIZ1
SPIN1
SURF1
EPDR1
IPO4
SQSTM1
SPRR2A
PCDHB4
PLIN3
GTF3C1
WIPF1
GP9
IFITM10
ACAP3
KRT6B
SPATA3
CRADD
NUTM2E
CD48
NLRP6
PIK3R5
TEDDM1
C17orf53
BTN2A2
SPCS2
TBL1XR1
AKT1S1
LYRM9
ZSWIM7
PILRB
WARS2
MARCKSL1
TRNP1
APMAP
ATP6V0E2
RAC3
KRT79
C2orf88
GAMT
SYNGR3
SCGB2A2
APLN
AL591479.1
UFSP1
FAM63A
PTTG1IP
C1orf216
IGF1R
TMED8
HS3ST2
GPR146
PI3
VDAC3
RAB1B
TFRC
MYD88
HIGD2B
METTL15
DGCR2
SPATA2L
AQP7
ATXN7L3B
RNF24
MAU2
ZNF474
KCNIP2
CCNO
IGF2
LRP11
LONP2
NAPRT1
LY6G5C
LITAF
LGALS3BP
ARHGEF11
TNIP1
FPR2
ATG10
VPS37D
KIAA0087
CD53
SCG5
TAGLN3
IL18BP
PIM2
IL9R
KIAA0040
PDS5A
CYLD
SMIM7
OSBPL7
NUTM2A
C7orf76
PIK3CG
LIF
CD99L2
CERS2
PDPN
ASAH2C
PPP2R5E
TP53TG3C
FAM213B
HGS
MDM4
DIEXF
GHRHR
PIRT
HMGN1
DNAH17-AS1
WDR92
AP001652.1
GJB4
BEAN1
AHCY
KDM5D
RMI2
SCAMP5
KCTD6
EXO1
KRT38
ANP32A
KRTAP9-8
CTXN1
FITM2
UBE3A
CSRNP1
PCSK4
KRTAP9-2
PHACTR1
KCTD17
PDXK
TGM4
KIAA0391
GLYATL1
COL11A1
PTPRJ
STARD6
RBMX2
PGLYRP2
APBB1IP
ZNF217
PSAP
ZNF296
CCDC115
SLC37A2
CEACAM21
SOCS5
HTR3D
NAT16
OPN5
NUTM2F
ZNF384
SF3A1
LRP2BP
TMEM218
MRPL34
DFFA
KRTAP5-2
MXRA7
ZNF441
CCL22
HYAL3
RHO
BCL2L12
NUTM2B
RNF44
GRK7
MGC10955
GIMAP5
SH3KBP1
VGLL2
APOC4
GSTM5
ZFP69B
FAM27B
LTA
HOXB6
HOXC10
LRP10
FAM27A
FAM27C
ENOPH1
TBCEL
CENPM
ENTPD5
RGS11
OR12D3
SLC18A1
GJA1
MIS12
C2orf44
CCDC137
IFRD2
ZNF784
NCOA6
TSPAN32
CABP5
MAP1LC3B
CYP2R1
ASB15
WNT9A
PDP2
HFE
UBE2G2
GTF2H1
ERBB2
TNFSF9
KIAA0226
LMO4
HK3
CCDC113
SCLY
LPIN2
CDH26
CTCF
SET
KRTAP5-10
C19orf77
HOXC13
HTR3C
CYP2C9
TMEM176B
CNPPD1
THAP4
HAAO
PFDN1
RNF122
SPRY4
MAML2
IGF1
RAB3A
PIGS
TEX261
SSBP1
POU2F2
ZNF266
AIF1L
DDX21
SH3PXD2A
SGSM2
HEYL
SLC39A3
CACNB3
RPP25
LRRC71
ACTR3
PLCB2
TPM2
RP11-204N11.1
PDLIM4
ASCL2
BDKRB2
CTD-2228K2.5
PNMA1
MRPS27
CEP41
MLST8
TMEM97
CNGB1
SLC35F1
PGP
PGF
COL4A2
C10orf11
VSX2
PRG2
SLC16A9
EPHX3
CTRC
KLF14
COL26A1
SNCB
MIP
MTPAP
DUSP16
FARSA
CTF1
CLCN7
TNFAIP1
C20orf202
TNFRSF1A
C19orf54
SCD
CDKL1
CHAC1
ZBTB2
SLC24A4
AC005481.5
SPIN2B
ZFP41
RP11-108K14.8
KRT73
TBX5
HLA-E
GSK3A
FA2H
ABCD1
TMEM261
SPRR2F
BUB3
MTG1
TWF2
EI24
L2HGDH
IKZF2
ZNF740
ASAH2B
RP11-863K10.7
DUSP13
SMCP
PCSK2
WDR11
HK2
SAYSD1
BPI
PRPH2
C8orf33
MUTYH
ZNF444
SCRG1
PRKAB1
PNLIPRP3
PLA2G2C
LHFPL4
SALL2
TIAF1
RBL1
LY6G5B
MRPS25
FAM53C
MAP2K2
CIRBP
RASEF
TP53INP2
NUTM2D
ERC2
TCN2
CIZ1
PRKCSH
OIT3
GLP2R
RP11-831H9.11
SERHL2
ANKRD29
RPL36
SUGP1
PAQR3
KCNE1
COQ9
SLC25A43
KCNJ3
MED20
SLC35D1
KCNIP4
CROCC
MX2
SEMA4G
KRTAP4-2
DACT3
TRIM50
SUMF2
NKAIN1
WLS
PIM1
KCNS2
TIPRL
PDXP
GBA
VANGL2
FADS3
PIPOX
PAPPA-AS1
AC144568.2
TMEM248
SENP2
PRKAG3
GRK4
EXO5
REM1
OCM
KPRP
BTN2A1
PDZD11
CHCHD1
PSMA6
EMR3
POTEM
IPCEF1
KRT15
ITFG3
FOXM1
AP003774.4
PRR5L
CBX8
PBX1
FOXK2
DGKA
GSTM1
FUT1
POTEG
AL626787.1
OCM2
SPRR2D
ALPL
ZFYVE19
UBR7
MIEF1
RCN3
APBA1
LTB4R2
C6orf195
EFCAB6
EXD2
GLIPR2
ELK1
MGC4294
ENG
KLF13
MRPS2
TGFBI
WBP2
KCNQ3
LTB4R2
F11
PHF8
TERT
BAIAP2L2
FLCN
ST8SIA3
RP11-625H11.1
UNC119
CCDC42
RP4-539M6.19
CNNM4
AREL1
CEACAM3
EZH1
CDC25A
ARF3
TXLNA
MARS2
PTGES
FAM129B
C22orf24
CCDC114
SLC23A3
CUL4A
NT5C
SCFD2
CRIP2
RBM14
SMARCD1
ZFP41
CCDC11
GNA15
IL18RAP
GRK6
DUSP3
ACE
TBC1D9B
ISLR2
CYP11B1
SLC4A1
HLA-DMA
PRDM16
STX17
NEK9
INTS9
RELA
MANEA
PHGDH
NMUR1
C2orf72
RELT
CLEC6A
CHST8
HLA-B
SLC5A6
TMEM92
SH3GLB2
CNR2
MED22
MGAT3
KLLN
MFSD2B
PTGES2
GRIK2
AURKB
NEDD8
CSNK1G1
TMPRSS6
CLEC2L
VPS18
FBXO6
RADIL
CX3CL1
FIGF
ZNF219
FAM35A
BAALC
PLEKHB2
TRIM41
C17orf50
RP11-422N16.3
CASP2
UNC5CL
ZSCAN23
PDZD3
TMEM200C
NECAB3
ZNF609
OSR1
VPS51
FOXS1
C6orf89
DNAJB5
PITPNA
DNAJA3
BRSK1
GABRB2
FAM167A
MUC21
RPUSD1
PNMAL2
FAM78A
PATE2
RP11-794P6.2
MINOS1-NBL1
ARHGAP26
NME1-NME2
TMEM98
ZKSCAN3
NIPSNAP1
CARM1
ARCN1
MAPKBP1
HOXA13
RP13-512J5.1
COL28A1
SLA
C1orf220
TMEM37
ABHD2
CHODL
CD247
SYPL2
CCDC71L
P2RY8
SCRT2
RNF43
PHB2
SELRC1
RABEP2
UNKL
SLC27A1
FAM83F
ST6GALNAC4
CCDC92
ASF1A
BFSP2
CXCR1
RP11-1118M6.1
NKX3-1
TRIM15
AC084121.16
GNGT2
FES
TMTC2
CDC42EP2
N6AMT2
PAK1IP1
C7orf65
RNF39
CHCHD5
GCGR
PCBD2
MAPK3
DHX35
SLC9A3R1
LDLRAD2
MANBAL
ZNF488
DUSP28
CYP24A1
NDFIP1
ZNF557
CCDC61
SPRYD3
KDM4B
EPHA2
AC006372.1
RP4-758J18.2
MYL2
DRAXIN
CAPNS1
USP20
CARD8
CMPK2
ITGBL1
NOL12
DOC2A
HOXC12
UVSSA
NMNAT2
GPR173
FOXJ2
ZNF304
GATSL3
HSPBAP1
STK36
GDPD1
CASP16
MGAT5B
TTC19
GLYATL3
LRRC20
SLC46A1
HLA-DQA1
ADPRHL1
REEP4
PEG10
CYP11B2
C2orf81
KCND3
NBL1
AMER2
ZBTB7B
TMEM213
FAM57B
VPRBP
TXLNG
ARHGAP17
PTAFR
FOXO4
PPP1R18
S1PR3
POLM
C1orf173
LEPREL2
PITX1
NEK5
KIAA1467
SLC35C1
LURAP1
C21orf49
NCALD
RP11-480I12.4
CLDN7
ZCCHC18
MTSS1L
PRDM14
KIAA2022
FXYD6
GAB3
PLD6
SGSH
LY6E
SLC24A3
IL1RL1
CXXC4
DAB2
TRIM25
ADCYAP1R1
FUT7
CPNE7
FCER2
SPINT3
PLA2G2E
TTLL11
SLC25A39
CRYM
COL4A6
WFIKKN2
MRPL43
TPRG1L
KIF18A
MAPK10
MAFB
SLX4IP
C20orf26
KPNA3
EXOC2
MICALL1
PSMD9
FAM122A
NCAN
ERMAP
CSTA
TNFSF12
NRIP2
SSRP1
ATL2
C1orf210
STRA13
NPM3
UBALD1
XCR1
ZSCAN1
UBA52
TRAK1
ARL4C
ALG10
AC002472.13
LRCH4
SERP2
IRF9
AGO2
LYPD1
SERAC1
CCDC152
GREM2
ASTN2
USP46
NDUFC2-KCTD14
ODF3L2
TMEM176A
BTN3A3
PADI2
FAM115C
DIO3
GFPT2
TCF7L2
FKBP1A
CELF2
KCTD14
PRMT5
SIRPB2
C17orf80
BAZ2A
TMCO3
ZNF787
CPXM2
PLEKHO2
DNAH12
CYP2S1
ZFAND2B
NPTXR
HLA-DQA2
BCAM
MOSPD3
PTPRU
ERAL1
BTBD17
C9orf116
DTX4
WFDC1
TMEM201
LRRTM4
EGFR
CYP2C19
MAP3K12
FBXO24
FAM110D
GYPC
NR2C2AP
S100A10
STK32B
CNP
STEAP4
TRAM2
MAOB
CABP4
C17orf66
HOXA7
DLX3
HCLS1
AAK1
IFNGR2
C14orf182
CDCA8
CAP1
TYROBP
FKBP1C
SPP2
ARRDC4
ZNF3
UBE2G1
RAB22A
TMEM120B
PAQR8
NFASC
KRT76
AC074389.6
RASL10B
BAP1
WDR83OS
BGN
WDR5
SLC25A18
ARL17A
TMEM233
DBH
AP000708.1
ZBTB4
DRD5
SETDB2
BIRC5
PDE4D
PSD4
RAB11FIP5
APOLD1
C8orf4
CEACAM4
PPP1R1B
SLC35E1
DCUN1D1
MNT
DHCR7
COG4
ADAM21
FAM131B
AMZ1
ZNF385A
KATNBL1
SEPW1
FZD1
BHLHA15
ORMDL3
GMEB2
C3orf27
KRTAP5-8
GUCA1B
NPTX1
SKA2
BCL3
BMP2K
ATF2
HINFP
CDRT4
ATF6B
RBFOX1
TEX26
FBXW4
CLIP2
SSTR3
C5orf27
CDH24
ZIK1
ZNF749
NME2
TOLLIP
KAT7
DNAJC5G
TMEM106A
SLC35E4
MAPK8IP1
LUZP1
CYBRD1
RXRA
ADAM11
NUP62
CERK
DNAJB9
CHMP7
APOL5
KNOP1
PCDHB16
COLEC11
NDST1
PI4K2A
GOLGA6D
CYB561D1
GOLGA6C
XPNPEP2
GPA33
HLA-DPB1
RP11-111M22.2
CNGA2
AL591684.1
TMEM69
HSPBP1
AL603965.1
PI4K2A
RAI14
E2F1
ZNF256
HAVCR1
ZNF765
PKHD1
BAI2
SH2D7
MADD
HCFC2
KCNK17
RPL13A
COA5
AMER3
TALDO1
CPNE5
DGUOK
KIAA1644
CRB2
MSX1
PLEKHM3
GNB1
DNAJC27
DPP10
CASQ1
SPSB1
LDLR
CAMK1
C10orf131
AKIRIN2
USF2
PHOX2A
UBTD1
CLINT1
HOXC8
TAS1R3
DCTN3
TNKS
ZNF705G
NEU3
TEF
OTUD7B
ARF1
KRTAP4-9
ASTN1
B4GALT3
C16orf11
APOL1
CRYBA2
ZNF546
ZNF589
KRT78
MRPL27
POLR2C
ECHS1
SEPT7
FGFR1
PAPOLB
NUDC
LYPLA1
SLC22A11
PRR5
FRMPD1
PARP3
NQO1
HES5
FBXO30
CBX2
SOHLH1
ZMIZ1
ADRA2B
C14orf177
SH2D1A
S100A14
SNAP47
CD2BP2
RP11-644F5.10
PRRC2A
BCL2L1
PRDM2
PRR24
GAPDH
HES2
CEP72
MS4A7
DHTKD1
SOX12
FAM57A
PSMC1
CD300LD
FEZF1
XKR6
SLC6A1
HID1
ALDH7A1
GPSM3
CTD-2616J11.4
ASAH2
MS4A14
ABCD2
CCDC79
POLE
C10orf25
ANXA2
ZNF71
IQSEC3
CTNNA1
NES
NCOR1
FAM173B
RP11-247C2.2
RPS6KB2
CCL11
TPRXL
TRPC4AP
SPIN2A
GHDC
VPS4A
ASB8
CCDC108
NT5C3B
ATP2B4
RAB30
TNNI1
ARPC2
TNFSF4
CELSR3
CCDC38
ADD2
ZNF705B
ZNF705D
PRKAR1B
IGSF9B
TSLP
CRTC1
VASH1
VSIG4
KRT1
NAIP
COIL
SUN2
ARHGAP19-SLIT1
RAB3D
LMOD2
NPC1L1
SLC30A3
AJUBA
WDTC1
SLC38A11
TSGA10
CLEC14A
LZTS1
AK2
MYL1
RDH13
TET3
RNF157
CDYL2
RGS16
ARAP3
GOLGA8G
TH
ZNF705A
BRE
MGRN1
RP11-156E8.1
SNTB2
OLIG1
FIBCD1
YKT6
ACVR1C
SGCZ
MEIS3
PLA2G2D
MATN1
SHISA9
NAALADL1
EMC10
NINJ1
C16orf92
PDE4A
DNAJC13
AL033381.1
FAM203B
GALNT16
WBSCR17
LANCL2
TMEM9
AAR2
C16orf52
DRG2
BNIPL
SMG9
CMKLR1
VSTM5
RP11-192H23.4
ZKSCAN1
NDUFA11
EFR3B
NCBP2
MED7
FAM195B
SLC30A7
FUOM
PFKFB4
VAT1
KCNE3
TMEM86A
CXCL9
PAX7
ZSWIM4
GRHL2
XPNPEP1
CD5
RPH3A
FAM92A1
C19orf70
MCUR1
COL11A2
TOPBP1
GPR26
DKFZP434H0512
RTBDN
FAM71A
RNPEP
KRT86
EIF2AK3
FURIN
XYLB
TMEM241
TNFAIP8L1
NMT1
AFF4
ANKRD66
CPSF4
STT3B
NTNG1
SORCS2
PROSC
EFNA3
MLEC
RASSF2
NHP2
GOPC
CACFD1
DOC2B
C19orf48
NGEF
ADAMTS14
AC008394.1
BPIFB2
CYP2B6
GRM4
PIK3AP1
ZNF549
ARSD
RCHY1
STAC
FLJ14816
ASPRV1
ICOSLG
DHX36
COPS7A
BTD
C15orf56
NEURL1B
CCDC15
TTC24
MMP24
FOSB
STK40
WDR72
EMC8
SHISA5
MBP
TMEM165
TRIM31
OAT
MAP6D1
SIX5
ZNF280D
DCAKD
SLC6A20
C1QTNF8
RNF41
TOE1
ZNF560
C3orf18
RIMS4
AC010536.1
PPM1J
PXMP4
POLR3G
RSPH3
CAPN15
ELMOD3
CEP68
HOXA5
SCN3B
RAPGEF1
CNNM3
TMEM65
CLDN18
AC022498.1
EFNB3
AARD
FAM203A
RTKN2
PIDD
TOMM34
PRR18
PRDX3
ST3GAL2
TMEM33
MME
IL4R
FAM227A
COX4I2
RASA4
STK32C
CD79A
HOXC6
FAM83A
PAPPA
RNF115
C6orf223
IFFO2
DNAJC5
GPALPP1
RASSF1
ALDH1L1
SNX22
DHRS9
PDCD1
GUCA2B
PLA2G6
DSTYK
B3GNT7
PDX1
KCNS1
ENTPD6
MCF2L
GOLGA7B
ISG20L2
ZNF532
ARHGEF40
GBP5
GOLGA8F
GRAMD2
ARL10
HMGXB3
GSE1
ISY1
ZKSCAN2
C14orf144
S100A7A
DAP
DOHH
FAM181A
CAMSAP2
PEX10
CS
COX7C
PLCD1
HNRNPK
MAP1A
FAM102A
WBP1L
MFNG
AGPAT3
FAM168A
ANGPT4
KLHDC8B
RGS14
CRCT1
PVRL1
KLHL42
PLD3
TMOD1
MAP3K3
C2orf82
OTUD3
AC007040.11
ZBTB47
ATP2B3
CYP4A11
NCF4
HOXA2
KL
CD7
GPNMB
BACE1
MIEF2
SYNPO2
LRRC10
SLC22A12
GIMAP8
ENO2
RDH8
C9orf72
MUC7
FAM110A
OPRL1
ZNF302
CLSTN1
PHF13
KANSL3
SPG7
FAM71B
CD320
STOML1
C22orf39
EPHB2
ZNF541
ATP13A2
PHIP
C20orf196
VASN
LYRM5
RASD2
TMEM63C
WASF2
CEACAM7
MASP1
SPRY1
RORA
FAM219B
TPD52L2
DMPK
ARL15
ZC2HC1B
WDR86
C12orf36
TPRX1
SERPINA1
SYT11
KCNH4
VDR
ZBTB26
DCBLD1
BLOC1S3
AKNA
HIST1H4E
MID2
TOR4A
PRNP
PER2
RGAG4
SLC12A7
KRTAP10-7
CXCL3
ARL14EP
CPOX
ATOX1
FAM212B
RBFOX2
GDF5
CCDC124
PGS1
CTSW
TRIP6
LYPD6
ZBTB46
GOLGA8H
FGFBP2
VEGFB
BTG2
EPN2
NOTCH3
PLD4
LMAN2
ZNF578
ORAOV1
KIAA0247
COX19
ABHD4
DDTL
NUDT3
C1orf116
BCKDK
ZNF74
OGN
C7orf33
WNT10B
MTUS1
ZDHHC22
PRKDC
TSPYL4
CYP4A22
FAM127A
NFIA
RAB35
CTD-2162K18.4
PRKD1
TNF
GIT1
KATNB1
TRERF1
AL590452.1
POMGNT2
JAM2
KPNA6
LMBRD2
RER1
SLC7A6
HNRNPDL
DERL2
KLHL3
GPR157
MRO
RABIF
SCRT1
CELF1
EIF4EBP2
SLC41A1
P4HA2
NFAM1
FAM222B
TLE4
THTPA
NCCRP1
GIGYF1
MTA2
ANTXR2
TTC1
FOSL2
FAF2
GLYAT
NAA40
NHEJ1
HCN1
LINC00923
AL590822.2
TMEM253
CHIT1
SIGLEC15
PDE11A
CST3
NREP
RP11-1055B8.7
PBX3
AC174470.1
OXSR1
C17orf103
RAB15
SNX27
ATAD3C
IL13
LAMTOR1
PRKAA2
CALCOCO1
PAQR4
ZNF510
BTF3L4
TRIM58
MLLT1
TAB2
BAIAP3
PTPN6
C10orf2
KIFC3
TNK2
DOK1
GNB4
IRAK1BP1
CREB1
SLCO2B1
RCOR1
EDAR
JOSD2
CLLU1
NUDT16
MVB12B
TMUB1
TMCO5A
OPALIN
VGLL3
GDI2
NDOR1
PARP12
TOB2
STX6
MATR3
SOCS6
NT5C2
NANOS2
BCL2L13
PDCD11
VPS26B
GOSR2
C6orf106
TIMM8A
LYRM7
SLC38A7
LBH
PLA2G2F
TMEM119
SERTAD3
CLIP3
CSDC2
TSTD2
DDAH1
TFR2
IGF2BP1
ZNF460
ABHD17A
SERP1
POLD2
CNTN4
FAM186B
MYOG
POLD4
ZNF134
NYNRIN
IAPP
ENPP6
SFTPA2
PYGB
CEP170
TNFSF15
SLC6A3
GINS3
ZFHX2
ANGEL1
CDCP1
FAM19A5
MRGBP
C16orf72
PPP1R2
CHRNA10
SETD3
ITK
ZCCHC5
NFE2
CPA4
PTP4A3
CAPZB
RPL10A
NDUFS7
GATAD2A
B4GALT5
AC024257.1
DUSP26
RUNX3
CCDC159
EHD3
PER3
ALX4
PHACTR4
CDH13
PKNOX2
PFKFB3
PRDM12
PLP1
CPNE4
ZHX3
EMX1
C21orf90
ANKRD50
VPS53
ITPRIP
C17orf72
ARID3B
ARL6IP4
TBX1
ANKRD13A
DIP2B
CA8
STRN
PHKA1
COL4A3BP
CPEB4
ST8SIA2
KCNV1
AC006455.1
WNT7B
SNX30
NICN1
MLH3
RP11-343C2.12
GAS8
LDHD
DNAJB1
SLC25A37
FBXL16
TMEM55B
PRICKLE1
LDLRAD3
FOXP3
AP1S3
EXOC3
MTFP1
LYRM4
BET1L
ZMYM1
SLC22A3
MYL9
ISM2
DBNDD1
MADCAM1
MARK4
LYPLA2
ZNF502
MLXIPL
ST6GAL2
MDN1
EFS
SLC35F6
IGLL5
PRSS42
CES3
HADHA
GDF6
TBXA2R
FLRT3
YBX2
SERPINB5
UBE2K
IMPDH1
TMPRSS4
DRP2
HOXD3
TRH
SLC6A8
ZNF646
KLHDC7B
BCR
SLC9A1
FBXO32
DNASE1L1
CREB5
MBD3
CBX5
AL161915.1
DBF4B
TBC1D16
KBTBD4
KCNJ6
PRSS8
PAX2
FEM1A
STAC2
SLIT1
KIF26B
HTR3A
XKR7
MAP2K5
CCDC85C
AP3S2
CCNY
ATP6V0D1
NOS1
CHORDC1
TMEM130
CCL4L1
IL1R1
CDC23
SLC22A18AS
PADI1
PDF
TPP1
SPOCK2
VANGL1
NCOA3
SLC5A3
SLC5A3
MYO1D
FBXW8
GIPR
TRABD2A
USH1G
TNFSF11
ALG10B
EGFLAM
ZFAT
TOX
KCNC3
CGGBP1
MYO1A
CSNK1D
PIGO
GNB2
TSPEAR
PIANP
PPAPDC2
C2CD2L
FLOT1
SSBP2
NADK
KSR2
ANKRD13B
TBX21
C1orf233
GXYLT1
TSPAN18
CHDH
PRRC2B
SERBP1
ZNF142
SH3BGRL3
CCDC86
RPL23
SUDS3
DAPP1
NOX5
MSANTD4
GVQW1
MYEOV
RIC3
F8
IL1RN
UPF1
CLIC5
ZC3H4
PAK4
ANKFY1
SRC
HLA-DOB
FERMT3
POTEI
PML
ZC3H6
CHRNB2
AMOTL2
AURKA
CANT1
PUM2
MAPK1
ZNF587
KDSR
ADARB2
TOM1L2
MLLT6
CDC42SE2
EFNB2
VAV2
CASC3
SYK
CYGB
CYP8B1
DDX49
OSM
RAET1E
GPX3
H6PD
CCNB1IP1
FADS2
ENC1
CALM3
STK32A
UBN2
AMMECR1L
ZNF114
COL20A1
TMEM138
TRIM68
TNFRSF10D
BARX2
IL2RB
STARD5
APOL2
ICA1L
NOVA2
CENPBD1
MGAT1
MPP3
TTPAL
FRK
UHMK1
BNIP2
INO80
STAT3
FAM189A1
ITGB3
PREX1
HYDIN
ZFX
CLSTN3
SMPD1
FAM155B
FKBP9
SBSN
FAT2
GPATCH2L
LSM14B
MICAL3
RAB5B
ZNF202
FMOD
PPARD
GINS4
B3GALT5
GOLGA8R
C3orf80
KIAA0513
TMEM236
GOLGA8O
PLEKHA2
CACNG8
GPR153
FANCD2
KCNC4
RAVER2
CTDSPL2
SBNO2
REL
OAZ2
ABCB9
TRIM8
ZNF773
TOX2
TVP23C-CDRT4
VIPR1
OLIG2
E2F2
SLIT3
HES4
ITGA4
P2RX6
MICU1
TMEM183A
AGPAT4
KIF1A
SOX18
TMEM236
ARMC7
GABRA5
PP13004
TAGAP
FBXO27
FAM53B
C11orf72
RNF111
VPS33B
TRIM74
MBOAT7
GOLGA8N
PHF12
TOR2A
FGFBP3
SLC7A1
HEMK1
GNG2
CDSN
SNX15
ELOF1
C19orf35
GCSAML
DPF3
PALM
DCLK3
PTPN22
GPR20
CTU1
EXOC5
DST
SUMO3
NUTM2G
C22orf15
GRHL3
ME2
SMG6
ESR1
SHISA7
RP11-1212A22.4
SEC62
TMOD2
FBXL17
KCNJ1
ZNF641
WDR65
CCDC102A
LILRB4
CDR2L
PDAP1
MED9
ARHGAP19
DPCR1
COL23A1
CERS3
GRAMD1A
CMTM4
PTPRF
ARHGDIA
GLE1
ZNF417
FCN2
SCNN1A
C17orf51
CCDC121
FRMD8
PDE4B
DPT
CHPF
CD6
TRIM29
GGA2
ATP11A
ZNF451
LINS
TDRP
DUSP18
IRAK4
PTGS1
ETV3L
FBF1
CD82
ZSCAN22
DCAF12
ANKEF1
NAA38
AFF3
ABR
STPG1
VCAM1
PRSS33
SPATA20
JPH4
CHRNG
HNF1B
UBN1
NIPA2
PTDSS2
MGAT5
METTL21A
GSTK1
CDC25B
ACACA
DDX19A
SEMA5A
SLC25A17
CLEC16A
WHAMM
TNS1
HOXA11
SYT14
RP11-363G10.2
KLF15
RP11-114H20.1
BRMS1
NRDE2
DENND4B
CDK6
RC3H1
SFT2D2
TRMT10B
PPP1R12B
IL27RA
SH3D19
VTI1A
DBX2
SYT2
AMPD2
XYLT1
HIVEP3
ONECUT3
CDC42EP1
DLGAP2
SPRN
CAPS
MROH6
RCAN3
C16orf90
KLHDC7A
PSD3
IMPG1
RARA
ENTPD7
FBXO41
SIK2
PPM1E
RNF207
FSTL3
HERC3
EFHD1
BEST2
AC022532.1
BDP1
RP11-383H13.1
MXD1
AC005003.1
OPA3
SRCRB4D
SYNPO
C7orf72
GOLGA8K
C19orf43
IL17REL
GRPEL1
AVL9
KSR1
RNASEH2C
SLC6A6
CHTOP
EFCAB11
TMEM170B
TACC1
DR1
RPH3AL
CD44
PRSS16
PTPN14
GDNF
ZNF667
KCTD11
PGAM1
GOLGA8M
POU2AF1
KCNK10
UGT3A2
MOB3C
SNX12
HEBP2
NPLOC4
C11orf57
PHEX
RALA
C9orf41
C15orf38-AP3S2
CLSPN
SCIMP
FLJ27365
BCAS3
UGGT1
MMP14
SNTN
GOLGA8I
SLFN13
RNASE13
CHRNA1
CHMP1A
RABGAP1L
MEOX1
ARHGEF10
C2orf91
RBMS2
SS18L1
C7orf13
PPARGC1B
UBXN7
TEKT1
BCL2
FRMPD3
DES
IL10
RND1
IL22RA2
ARHGAP12
TGFA
UNC5D
PMEPA1
FAM114A1
MARCH3
TIMP3
TRIOBP
C8orf37
NCR3LG1
NUP98
PRDM15
MRPL50
PNMAL1
BRAP
CDC20B
POGK
FKBP5
GRM6
SPRY3
DUSP7
F2R
C8orf17
BTBD2
GNPAT
MCM7
HSPA12A
EEA1
RPL3
NUMBL
SERPINF2
PLEKHA7
ST3GAL5
NRBP1
CNOT1
PDGFB
FBXO22
ARHGAP44
LAMC3
ISG20
MAFK
GTF3C4
ADCY9
CMIP
LRRC3
SRL
EAF1
NSMF
NFE2L1
KCNA6
SLAMF6
TRANK1
C10orf67
NCAM1
ARL9
EXOC7
RIMS3
FAXC
SCIN
ZMIZ2
ABCB10
TSPAN9
POLH
PTPN18
SELO
ITGA8
BBC3
OR13A1
SLAMF7
DIO1
APOBEC3F
UCP3
NASP
B4GALNT3
AC010336.1
FLOT2
EFNA3
MAN1B1
AC005606.1
C10orf54
IKBKB
DHCR24
SLC25A36
SF3A3
COLGALT2
SRPRB
TMEM8A
SCAI
GRIK3
HYAL2
CXCL6
PDGFRB
PPP1R16B
WNT2B
C20orf194
KCTD7
SLC6A17
OPHN1
TBX2
BTBD3
TIA1
ARPC5L
HN1L
CTTN
OTUB1
C22orf29
AP3M2
AC079612.1
ZNF654
SUFU
TIGIT
MMGT1
CGNL1
C9orf62
CTSO
RBAK
SFXN5
OGT
DAK
TEAD1
ESCO2
ENO1
GIT2
MRPL35
TPPP
ZEB2
DPP4
GATSL2
GZF1
GALNT14
ARHGAP36
OBSCN
FAM171B
KLF16
STAT5B
ETV7
RAPGEF3
ILVBL
HSPA6
ZNF70
TYW1
ZNF853
OGFR
TMPRSS13
ZFY
FBLIM1
GMEB1
TBC1D30
HECTD3
NHP2L1
PURG
INHBC
ZDHHC3
AL117190.3
GFAP
TBC1D22A
UBE2J2
SAP30L
SETD1A
LOXL4
SFRP5
IGDCC3
SEPT8
NCLN
MBTD1
MOGS
SCML4
CHD5
TCTE1
GREM1
PRELP
HMHA1
COMMD9
NRXN1
FBRS
BMS1
IDO2
RP11-455G16.1
ZNF574
SIRT3
FUBP1
KRT20
PCBP2
RPL28
GBA2
GABRP
TMEM151B
MUM1L1
GGA3
SP8
NCKAP5L
STXBP5L
TLK2
GLS2
RPS8
IQCC
SULT1B1
RHOG
LY6K
ATP6AP2
FKBP4
ALS2CL
KIAA1671
MPRIP
ZNRF1
RSL24D1
AP1S1
WARS
PNRC1
RS1
AC025278.1
CALHM1
NCOA5
MAPKAPK2
CACNA2D4
TSN
NCS1
DAAM1
HMOX2
PPP2R2B
CAMKK1
TCOF1
SMDT1
TMEM254
SIDT2
SAMD9L
GPR61
RALGDS
CTSK
DMBX1
WBP1
C20orf112
DCPS
CBX1
STARD7
SLC25A53
BCL2L14
GNAL
C9orf114
LYRM2
EPB41L1
FAM163A
SAMD4A
FEM1C
CIITA
LPAR3
HEPACAM
ELL
NXF1
CPM
LPHN1
CDPF1
TMPPE
ANP32E
CLVS2
CRKL
BACE2
CSNK2A1
ASS1
SIK1
NDEL1
FNIP2
RAP1GAP2
TIMM8B
CRISP1
DCTN5
MKLN1
TSPAN33
AGTRAP
CDK16
MEF2A
KAT2A
TNKS1BP1
HELZ2
APTX
NT5C1A
XPR1
SLC25A42
SOX8
PAX5
EXOSC10
PTPRT
EVC
CDAN1
NFIC
RNPEPL1
HPCAL4
ITPKB
ELAVL3
KNDC1
ANO1
RFX2
DAB2IP
DUOX2
SRRM4
KCNK12
ARHGAP35
LRRC55
GPR144
LRTM2
DOK6
KLHL12
KIAA0195
SBK1
ZC3H7B
ENDOD1
ISY1-RAB43
LPP
RP5-850E9.3
SLC6A9
PARP14
MPZL1
CHST11
MRPS5
MYO1E
NKAP
KRI1
LSS
APEX2
MAFF
RNF181
FOXK1
KIAA1432
CD151
CYP26B1
SEPT3
ZNF287
OPRM1
GLIS2
C1orf56
GJA5
ARHGEF37
KDM2B
STX4
CFL2
JAZF1
URM1
EMP2
THSD4
SPEM1
CHMP3
SLC38A5
APCDD1L
MC1R
SLC18B1
ITGA9
MCM3
LCMT1
XK
BARD1
TSNARE1
ACSF3
ST6GALNAC5
C17orf82
PRDM6
FKBP15
CRTAP
ATP9A
ANKS6
YTHDC2
ENOSF1
DNAI2
AP3B2
CD97
ADRA1D
NDE1
ZYG11B
F2RL2
SHROOM2
TBC1D22B
LSM10
FJX1
CNNM2
SEMA5B
CASP14
CXCR5
GFRA1
GRWD1
PNPLA4
KIRREL
FAM168B
KCTD20
ZMYM6
RNF216
RAP1A
CCDC171
RNF103-CHMP3
DCAF10
UBL3
INTU
PLXNA1
IGFN1
AC026310.1
OMG
COMMD2
NUMA1
CDK18
SLC30A4
THAP8
SEPT14
DSC1
C8orf31
ZBTB17
MMAA
EP300
ACVR2B
MCTP2
TIFA
GABRQ
DNASE1L3
COLGALT1
SIPA1
KCNK3
ZNF85
EFNA2
SEPT6
WSCD2
KLHL28
TRIM39
AGAP2-AS1
ST3GAL1
ADH6
RAD23A
LANCL3
ARHGAP32
SZRD1
WNT8B
TIAM1
AGO1
CYP2W1
METTL21B
HCFC1
LRRC32
APBA2
PLXNB1
PARD3
RNF185
TRIP11
SLC52A3
TRIP12
DSCR3
NPRL3
TRAF3
SAR1B
MMP17
KLK13
TMTC1
RIMS1
NGB
USP51
AGAP1
LOH12CR1
ATRNL1
STX1B
TXNRD2
LGR6
GPR161
PI16
LEP
KCTD2
ZNF320
FIGN
SLC9B2
SPRTN
CLTC
AKT3
HDAC4
SRXN1
TIMP2
TFCP2
TMEM242
ZFYVE26
GFER
SLFN5
MYO18A
PAG1
SP9
CDC42BPA
FAM219A
SLC39A13
CDK2
PPP2R4
B3GAT1
CHEK1
HIC2
PKLR
ALKBH1
FLRT2
FOCAD
ZFYVE16
VCAN
PLXNA4
DUSP2
POT1
ABHD14A
MBNL1
ADCY7
PRKCG
PRMT6
CDH5
KRTAP10-9
MED29
TTC28
TNRC6B
CREBL2
ZFYVE20
SMC2
PTCD1
PEX26
FBXL13
PRLR
NKD1
CRX
ZNF185
GRIN1
OTOG
AR
MUC5B
ITIH6
ZNF562
PTPRH
PHF19
KIF13B
KIAA1161
SMAD7
DCT
CABP7
LARP1
SLC5A10
KCNJ12
SRCIN1
ARMC5
TPBGL
ZNF471
ADAM28
B4GALT4
TEX35
SVOP
TNFRSF1B
PIGZ
TNR
GPR111
CACNA1I
ZNF629
CDH11
SNX20
PSAPL1
ADAMTS2
RAVER1
SCN4A
TBC1D2B
PLXNA2
AMIGO1
REXO1L1
CHRNA4
DNAH3
C22orf26
PLA2G15
ZNF862
FHL3
DMTN
UNC5B
KCNB1
PRKCB
ZNF638
CHM
FAM199X
LRRC14
SCARA3
RBM3
NR6A1
FAM83G
ASB1
MISP
KRAS
MYRF
DGKD
MAVS
ITPK1
CHST3
SLC29A1
LTN1
MECP2
C11orf44
ZNF688
GPR37L1
STAT1
NCOA1
GDAP1L1
PROB1
EPS8L2
STX7
MAPK13
IGFBPL1
DPH2
TSR1
GALNT2
BRD4
PER1
POU2F1
GNL3L
CUL5
HMGN2
UBOX5
XPO5
ZBTB42
LCP2
CAMK2D
CERS1
SLC19A1
MS4A15
GAN
ITGA6
ESR2
ZNF516
GJB3
NAT8L
HNRNPF
POLR2F
SEMA4F
PRKCA
HSD17B1
TAP2
LRRC59
ROCK2
SCG3
POP1
PPP1R3E
KLF12
SHE
TMEM101
COL25A1
TMPRSS11BNL
OSBPL2
CTD-2267D19.3
ATP6V0A1
HABP2
NFATC3
CD1A
IBA57
MESDC2
ZNF248
ZBTB37
TNFRSF13C
KIAA1549
KIAA1549L
KCNJ5
TGFBR1
LPCAT1
POLR3D
GINS1
STK25
HS3ST1
LACE1
ZDHHC18
IYD
GPD1
ERCC6
MT1A
RRP36
SARM1
GJC1
TMEM237
RPL37
CNIH4
IRF6
EIF5AL1
EIF3M
SENP1
CYP27B1
DAG1
FMNL3
EYA3
TBC1D32
METTL9
PRRG3
PAX3
ACOXL
ANKRD52
C11orf68
NKX2-5
MYCL
AC011484.1
TMPRSS11F
ZBTB7C
TIMP4
FAM26E
CDHR1
FYN
HHIP
IRAK3
SENP5
HCN4
OSBP
GTF2H3
CD59
B3GALTL
SGCD
TIAL1
ATP2A2
SLC37A4
NUDT19
MGME1
FAM13A
CHRNA2
PEX5L
PCSK9
OR9Q1
CC2D1B
ZNF436
PCYT1A
ARL6IP1
CTDSP2
GPCPD1
NDUFAF6
CLN8
AC007375.1
APLP2
ADAL
MR1
UBIAD1
KATNAL1
CAB39L
RAB3B
HUS1
CAPN5
CES2
FAM134A
FAM124A
LPAR5
PRND
NFKBIZ
TERF2
KCNMB1
CDC14B
RFT1
PREPL
GPER1
PHKA2
MGLL
CYP2U1
SP2
C1orf95
PTDSS1
KDM5A
NSFL1C
PGR
FCHSD2
QSOX1
GOLGA7
USP13
POGZ
UBE2R2
DMRTA1
RNF152
TOR1A
ELMO2
RHOBTB2
DDX6
DGKI
RAP2B
FARSB
ZNF324B
FOXB1
HSD17B8
SLC29A4
MEF2D
ZCCHC4
POLL
EFEMP1
KIF6
SLC23A2
GDPGP1
IGHMBP2
SH2B3
CTIF
TMEM56
RAB3IP
SLC35B4
DUSP9
NKX2-8
PCDHGA4
RPS6KA2
IL1RAPL1
SYNGAP1
SLC28A3
SLC25A45
PHF15
SCYL2
CD244
AC069547.2
HIST1H2AH
IRGQ
MAPK1IP1L
PRSS21
ATP6AP1
WTIP
ZNF747
YOD1
DNAJA2
WWC1
RSL1D1
BCL2L11
TTL
MYLK
MYO6
BTBD9
RPS12
PCDHGA6
TUB
RAP1GAP
MLC1
SDK2
SYNGR1
TOP3A
ZHX2
KLHL26
ELMSAN1
SLC26A2
CORO7
CDC42BPB
GATA2
MKL2
GPR63
ZBTB39
CALN1
SCN2B
CNOT6
SSTR5
DPP6
C14orf180
RNASEL
PCDHGB6
PPP2R1A
CNN2
WNK2
AJAP1
ARHGAP23
KCNN4
SUV39H1
DHX33
TEX19
PTPN11
DGKQ
ATRN
PCDHGB3
ETNK2
PRRT4
ERAP1
ZDHHC8
BCAS1
NUP210
SNED1
COL27A1
LZTS3
PHLPP2
CLOCK
LIN52
TNRC18
GPR124
AL590483.1
TNPO2
CGN
PCDHGA5
ZNF783
PLXNC1
PCDHGB7
ZNF736
PCDHGA9
SRRM3
LRRC4B
C5orf45
SCMH1
PCDHGA10
PCDHGC5
PCDHGB1
PCDHGA7
CACTIN
PVRL4
KBTBD11
ANGPTL2
ARHGEF4
TBKBP1
DNAJB2
PLCH2
PCDHGA1
IFNLR1
CACNA1C
C9orf139
AXIN1
NEDD4L
IL10RA
PLEKHM2
CMTR1
PCDHGB2
SYT15
PCDHGA2
HIF3A
TTYH3
WNT4
SMCO1
CCR7
TNS3
TMEM38A
SNX19
TMEM104
THRA
CCNF
KIAA1199
KLHL25
PLB1
NFATC2
ATP2A3
PCYT1B
AC110781.3
RTEL1
TLR3
DCX
ARHGEF18
PFKL
SPNS2
KMT2D
LRRC15
LLGL2
CADM3
C19orf26
ENTHD2
RNF222
SLC25A6
POFUT2
MYRIP
POM121
SH3BP4
VPS9D1
SESN2
KCNA1
ECT2L
KIAA1210
GYS1
C1orf106
JPH2
GRM1
GRIN2B
PCDHGA3
TAB1
MAP3K2
MYH11
ARNT2
PCDHGC4
PITPNM3
ITGAX
SAPCD2
RNF40
LRRC8A
HTRA3
AP4E1
CXorf36
GPR55
RECQL
PCDHGA8
ELF5
PCDHGB4
PCDHGA12
SKOR1
TBC1D24
ZFYVE1
ZBED4
ANGPTL7
ARHGEF33
FARP2
ARHGEF9
PCDHGC3
RAD54L2
MAPK11
VEGFA
MUL1
ACVR1B
ZNF24
HGFAC
KMT2A
NUDCD3
UBFD1
EXOC4
C9orf9
ZKSCAN8
HIPK1
HHIPL1
C21orf58
CSDE1
MDGA1
CYB5R3
CCDC127
GPRIN3
ARHGEF12
AMOT
ZBTB34
PPP1R3F
PPP2R3A
OSBP2
RLIM
RANBP10
DGKH
RPTOR
ZNF566
UPB1
DTX3L
MYSM1
PITPNM2
SLC4A4
ANKRD9
GRAMD4
PCDHGA11
TBC1D1
CALM1
BTBD19
ASB6
TMC6
ZXDC
RYK
BCAT1
PLEKHA8
ACSL4
TMBIM4
GLIPR1
PCID2
ZDHHC15
AC016722.1
PIGQ
SYT5
FAM196A
BCAS4
RNF213
PDPK1
NRSN2
SLC22A14
ZNF84
C6orf62
WDR55
FOXP4
LONRF2
SEC16A
CUEDC1
INIP
BRI3BP
TULP4
ZNF592
UBA5
HIF1AN
SOX6
SERTAD2
IPPK
TSC1
PTCH1
ATOH7
CREB3L2
SEC14L1
ADAT1
UTP15
HOXD12
RGP1
C1orf115
RAI1
AL590235.1
CDK9
FAAH
PCDH15
SH3GL1
ZBTB5
PSMG1
FBXL18
THSD7A
ARHGAP15
PCNXL2
ACVRL1
AMOTL1
RNF150
USP7
TRIM33
MYO9A
FANCC
SPRED3
B3GALT1
RNF187
PPARGC1A
TBL1X
SORT1
MINA
MCC
WFS1
YIF1A
TRMT112
ETV6
PTPN9
TRAK2
METTL16
CTSB
IGFBP5
ZNF528
ERCC6L2
ARHGAP10
ASPHD2
NPFFR1
TBL2
CCNJL
ESPN
PTPN4
RBM33
BTBD7
DOT1L
PLCG2
PPARA
IPP
SULT1C2
SMARCC1
MAP2K3
NMNAT3
KLF8
P2RY2
TRIM66
ANK3
DLGAP4
ZNF398
ECE1
DYM
GSTO2
MMACHC
BRWD1
RASGRF2
MTIF2
RHOF
TPGS2
CREB3
KLF9
CECR6
TRIB2
NR2C2
CD300E
PI4KB
AC002451.1
PTPRN
VPS39
PGM3
UHRF1BP1
SCUBE3
SPRED1
PRPF40A
TFDP2
AGFG2
ZNF623
ATP5J2-PTCD1
C7orf41
MSANTD3
KHNYN
GPR180
MARCH6
CLDN10
SIT1
GOLGA6A
SDK1
TBCD
PAX1
MFHAS1
TPRA1
RGS6
DNAH17
TBL3
FCHO1
SV2B
ZNF829
UBE3C
ZDHHC21
ABAT
STAM2
RAB11FIP4
FAIM3
KIAA1598
BVES
RHOBTB1
ING5
ATP10A
SUSD1
PRPF4B
BOD1L2
PARVB
HELZ
BEST3
VAV3
PCGF3
WDR91
LAMC1
NPHP3
NXPH3
SRP19
FOXL2
C19orf25
CCDC97
NT5DC3
SORL1
CAMK1G
AMER1
KIAA1024
SDR16C5
MFRP
ZC3H8
NACC2
ADRBK1
C15orf39
AP5S1
PTGFRN
THRB
TMPRSS2
ALDH5A1
SZT2
IDH2
TMEM185B
C19orf47
ELOVL3
ZDHHC14
TFAM
NDUFA7
TARDBP
ZNF547
RAB32
FBXO36
EPHB1
GCSAM
SIX4
RCVRN
L1CAM
PRR26
TNIP3
TTC39C
CUTA
GATAD2B
AGXT
EEF2K
ANKRD33B
CORO2A
NRG2
MTUS2
ZNF28
AFF2
PLA2R1
TRAF4
KIAA1045
ILF3
AUNIP
EPHA4
TDRD6
TMEM44
SHH
DDHD1
PRKD3
TRMT61A
TRIB1
TRIM46
SLFN12L
BMP8A
PSMB5
SREBF1
SOD2
FAM207A
CCDC57
SLC30A8
RPP40
IL6R
CCDC80
C9orf163
SORD
AL049840.1
MOCS1
AUTS2
KIAA1324
DTL
CCDC153
MYH9
DENND6B
CLSTN2
RANBP3
TTC39B
SPTB
DCAF17
DNPEP
HIPK2
RALY
THEM4
C8orf82
ERO1LB
C6orf132
NPR3
FAM174B
FBXO9
ACSL3
NRP1
STS
TMED7
MIER2
GALNT6
B3GNT9
ZFR2
SLC24A1
KBTBD13
TRIM4
DYRK3
LAS1L
FCHSD1
RAB40A
TRPM3
YPEL1
CMSS1
XPNPEP3
CBLB
FAM196B
MCCC2
PDK2
ATP6V0E1
FUT10
KPNA4
USHBP1
LRRC3DN
TGIF2
GSTM3
IDS
HSBP1
INPP4B
VSTM4
BCAP29
ADAP1
HEPHL1
TMEM179
SGCB
ENTPD1
AEN
GLG1
QKI
CMTM7
CCDC3
SLC2A10
WNT3A
CNTN2
GPR12
FRMD6
PRKRIP1
CYYR1
TECPR1
FNBP4
STARD8
ZNF687
PROM2
FPR3
TYSND1
PPFIA4
BTBD11
GTF3C5
SOX21
KIF16B
ZNF776
RGS9BP
ZNF660
OR51E1
DIAPH1
MDGA2
POLR1A
C4orf40
ACTR1B
GABRD
TNNT3
DOCK8
PCDH1
RAB27B
TSPYL5
ARHGAP8
MICAL2
PLEKHG4B
H2BFM
WDR81
EXOSC2
PTPN7
CRHR1
NTSR1
POTEE
OPRK1
KIAA1755
CSRNP3
TMEM194A
EPN3
CARKD
C22orf46
COL8A2
CEP170B
C11orf21
NARFL
ZNF407
IRS2
SLC1A2
PHC1
PNMA5
ICOS
HAP1
PPM1F
PPFIA2
KAL1
DTX1
AP001579.1
NUCB1
TAF8
SOD3
USB1
CYP4F3
FMO2
PELI3
SERPING1
FFAR4
GPR62
SH3RF3
PNPLA1
NCDN
LHX6
PSCA
NBEAL1
PGAP2
ADAMTS10
EGR2
ZNF512B
SIGLEC1
LRRC10B
RAB37
ZNF674
MYLK4
PTGIS
PTPN20B
GRIA1
TMEM154
POU3F1
SHOX
CELF3
SLCO1A2
SLC30A2
HNF4A
ATP7B
TMEM132D
ABCC4
FLJ45079
SPHKAP
GNA12
CNTD2
SHKBP1
TUFT1
RHBDF1
NLGN3
LBP
GRIN2D
CACNA1E
LIMK2
PPP3R2
PDE4C
PLCXD1
ATP1A2
SV2C
SLC7A14
ZFYVE27
FAM46A
KLHL21
GPR114
ADAR
CCR2
ASXL2
PLEKHA6
CBLN4
EXPH5
C1orf64
BICD1
CTAGE1
KIRREL2
SIDT1
CCDC43
PEAR1
SHROOM4
CYP19A1
FLT4
CATSPER2
BHLHB9
SYNRG
PTPN20A
SEC14L5
CLCN6
ABCA9
RBBP8NL
VSTM2L
TMEM178B
ITGA5
SLC24A2
CCDC148
ALPK3
NTRK2
CHRNA7
POMGNT1
FBXO40
AKT1
IL7R
MID1
DERL3
VCL
MSL1
MVK
IFI44L
FBXO10
WDFY1
RAB36
TIFAB
PGPEP1
MDGA2
KBTBD12
FRAS1
MFN2
TMEM239
SEPN1
FBXL7
FBXO18
KIAA1614
XKR4
TTBK1
IMPG2
VSIG10L
ADAMTS17
ZNF469
USP30
SLC44A1
CD300LG
SYT13
RPL7L1
NTN1
CAPN14
MPEG1
RIC8B
ZNF620
CBX7
COL6A6
KLK10
MMP15
INO80D
C10orf105
ERVV-1
WNT3
FHDC1
NR5A1
PRIMA1
NOS1AP
KIAA1147
APOL6
SLC6A5
CD93
NIPAL4
WRAP73
FAM172A
ACE2
TDG
EPB42
SLC9A8
COL4A3
EEFSEC
ASB5
TSPY3
IL17D
SOAT1
CPT1B
KLHL31
PPEF1
PRRT2
PYROXD1
TMEM164
ATXN7
RTN4R
HS6ST1
MEGF8
DNM2
WDR31
ANKS1B
PLIN4
PLEKHG2
GPD2
ADORA1
ITGA2
KIF3C
RCC2
TMEM200B
APOL4
PALM2
RIMS2
PPP1R13B
RSPO4
RP11-766F14.2
GPR107
KCNN3
APPL1
JAK2
TSPAN11
KCNC1
CCNT2
ADAMTS18
NEUROD4
ATXN7L3
FGFRL1
PLEKHM1
INPP5F
WDFY3
GPATCH11
DISC1
CD28
PCDHB17
URGCP
GABRA4
CDH4
ACAP2
PRKAB2
GPRIN2
TANC2
SMYD5
INSL4
DCAF7
ADNP2
APBB2
MAPK6
THBS1
RBP2
PODXL
WHSC1
REEP5
ARFIP2
RAB31
TSHZ2
LIMD1
TXNDC16
ST6GAL1
TCF7
GLI2
CLMN
COG2
GAB2
ERN1
MTMR3
RANGAP1
UTRN
GTPBP1
SEPT11
ERC1
SNRPD3
SMCR8
AP1G1
C17orf70
CDK17
ZNF496
B3GAT2
MYO1C
ALAD
ABL2
ZBTB21
TCF4
DENND3
ELFN2
RASAL2
TRIM14
MYPN
BACH2
ABCG1
PTRH2
AMD1
UFD1L
MGAT4A
LOX
UGCG
ONECUT1
RAPH1
EDEM1
ABLIM2
STEAP3
KIF5B
MARCH4
BCL9L
OSTM1
OTUD7A
ILDR2
ANKH
SETD9
SOCS7
ATP8A1
ZSWIM1
DYNLL2
IDS
SPTBN2
PFKFB2
DPYSL3
KCNN1
MED1
MCTP1
HDAC7
SPC24
GOLGA3
RAB6B
DNAJC15
ASAP1
ZNF662
PDLIM3
ZNF324
VAPB
INSR
CEP55
DPY19L1
PPM1L
ZNF175
VPS13A
SMAD4
DOCK5
DCP1A
IL17RD
PTBP2
RFFL
RHOQ
COL18A1
SMU1
RAD51L3-RFFL
FXYD3
AHRR
TTYH2
ZFHX3
PLCL2
CCDC93
WAPAL
STON2
OTUB2
FZD3
ZNRF3
TMEM161A
C6orf120
ZNF33B
NOP9
TFAP2B
ZNF770
CCDC90B
WNT9B
TMEM64
C12orf49
MAPKAPK3
KIAA1456
FN3KRP
CARHSP1
TPX2
AGBL3
ARL5A
RNASET2
UBA2
SERPINA3
HIST1H2BD
IGF2R
FAM105B
STX16
LPAR2
FOXP2
ORC2
HSPA4L
FBXO31
COMMD5
TRABD2B
C3orf36
CENPA
DNMT3A
CISD1
FGD4
ZNF155
HDAC5
AP2A2
POLR1B
TRIM72
EIF2S3
LGI2
PDLIM5
SPAST
CREBBP
ABCG8
SLC6A11
CAV1
NFAT5
UNC5C
VEGFC
RRAGD
RPS9
ENGASE
TPMT
GPR141
ELAVL1
FBXO4
RBBP5
GAREM
PELO
C2orf48
NR1D2
SLK
C1GALT1C1
FGD6
MRPL45
C2orf68
PSMC6
RAB43
NKX3-2
DDB1
ANGEL2
DNAJC21
UQCC2
CBFA2T3
LPGAT1
MAP2K6
SAP18
EML5
KLRC4
ZNF526
GK5
EDC3
ECI1
FNBP1L
MED28
ANXA6
SBNO1
CNOT6L
RNMT
MCL1
RPL14
PLCB3
C6orf141
SLC9A3R2
TPRG1
HDLBP
AP5B1
TBC1D4
EXOC8
MPPED1
QPCTL
GABPB2
MFSD8
MED13
GRAMD1B
DNAJB13
C21orf2
SGPP2
PDGFA
PLXDC2
CD164
TRPV3
RHPN1
OBFC1
EN2
PSMC3
SLC9A7
PANK4
RBM12B
FGFR1OP
FBXL4
GUCY1A2
TOMM40
CRISPLD2
ADCY2
DIO2
ACTRT3
LINC00346
ZNF583
PAPD5
NSD1
FADS6
TMEM67
DCAF8
DCP2
PDK3
DCTN6
ZNF766
MSH6
SLC25A21
TRIM67
FBXW2
FAHD2A
ZNF7
PTPLAD2
GPBP1
RFC2
ABLIM3
QRSL1
GID4
SLC35A3
GGACT
OSBPL6
FAM49B
MLXIP
BUB1
C5orf63
DOCK11
GUF1
MBD5
INF2
SLC12A6
TMX4
SUV420H1
GOSR1
FMN1
TAPT1
SRI
NEK7
RBM15B
LSAMP
SNRPD1
MMP16
GMPPB
PDE5A
MB
LMF1
NSA2
TADA2A
CPD
DSC2
ARFGEF2
PLCG1
HIST1H2BN
PTPRD
HIST1H1C
CECR2
ITPA
GNB1L
SP1
RAB11FIP1
SIRPA
ZNF622
PHF21A
DCLK1
DRG1
CAMKV
SLCO1B3
IKZF1
DSE
ZNRF2
SHPK
ROBO2
CA12
NBN
DYNC1LI2
CLCN5
MAN1C1
HECW1
EEPD1
FAM105A
CDC6
HINT3
AP5M1
AQPEP
TMED5
POC1A
GALNT5
KDM5B
STRIP1
HECW2
ERG
GALNT15
CXorf23
LIMS1
ZNF35
CD84
RAB2A
ZKSCAN4
TTC39A
MAGI3
ZNF468
ALDH1L2
SKP1
CD47
UQCC1
ZNF321P
EMP1
NMT2
SLC8A1
TMEM50B
ZBTB40
ZNF611
HS3ST3A1
BCL2L2
CIAO1
DBT
PDZD8
CHAD
ZNF704
GLUD1
ZFP30
ZXDB
DGCR14
AFF1
CAMK4
ZNF793
TADA2B
TANGO2
SIKE1
MRGPRF
KCNK1
POLDIP3
PDE9A
ADARB1
SIRT5
TMEM115
LMAN2L
ZNF276
AMDHD2
KDELR1
FNBP1
SREK1IP1
USP6NL
DDX19B
LIN7A
LMTK2
SYT7
UQCRFS1
ZNF501
EFNA1
YBX1
PTPRE
CERS4
ACOX3
COX15
ZNF285
MRE11A
YTHDF2
WIPF2
MLLT3
MTG2
TMEM136
RHBDD1
ARHGAP31
NADSYN1
GPT2
GCC1
SPOP
TMEM80
PLEKHO1
AQR
DTWD2
RP11-268J15.5
LAYN
USP38
MCM3AP
LRRC28
IRS4
SOBP
POLR3A
METTL22
FZR1
MTMR10
PPIE
PACS2
SLC36A4
RAD51D
SRM
NR3C1
BDH1
ERCC6L
PTPRA
CUL2
NIPSNAP3B
MAPK8IP2
PHC3
RIPPLY3
RIMKLA
WDFY2
HIST1H2BJ
MESP1
RNF217
FBXO25
DCAF8
ACAD11
KDM5C
ADAM17
VGLL4
AGO3
SNX13
UBE2T
HAT1
CCDC30
JAKMIP2
HPX
ACTR1A
ZNF480
THY1
TIGD5
FBXO21
PACRGL
SH3BP2
TPGS1
CDK12
TXNL4A
NDUFS1
TMEM135
TMEM11
MOCS2
ZNF555
MCOLN3
PQLC2
FAM184B
THAP1
MIIP
COL9A2
PDE8B
EIF1AD
PMPCA
LRRC27
TRAF3IP2
HSPA5
HM13
GNG7
BDNF
C10orf12
MXI1
RNASEH2B
HERPUD2
CUL4B
RBFA
CEP89
APC
CLDN19
PCDH18
GLIS3
ZNF780B
SRGAP3
TSKU
DDN
ZFPM1
GRK5
POU6F1
ZXDA
CENPP
THBS2
KCTD16
GAPVD1
GNL1
ATG4B
PARL
HTRA1
ZNF790
RPAP2
ISL2
MRAS
FBRSL1
DNTTIP2
CCDC58
GLYCTK
PHLDA1
PARVA
SHB
MRPS15
GREB1L
PPIL6
GTPBP4
ARHGAP20
NEK3
SEMA6A
WDR33
SLC25A16
TNIK
CGRRF1
TRIM35
MLPH
KIAA0141
PPP4R1
PITPNB
HLA-A
ERP44
PKIA
GMPR
NSUN4
EMC2
RRM1
ACTC1
PGK1
ATG5
N4BP3
CDS2
HSPA2
CLYBL
SLC45A4
AGPAT6
SPA17
C17orf75
SNCA
MRPL12
HEXIM2
ETFDH
ITGA3
SVIP
EXOSC7
CDKN2C
CDC42BPG
SUGT1
USP31
KIN
LRPAP1
MAPRE2
CYP4F12
GTF2F1
ZNF394
ZNF423
SPECC1
TYW5
PTPDC1
FASN
C11orf96
PANX1
FGFR4
TMEM151A
ECHDC3
GOLGA7B
SP3
RNF19B
BRD9
ACOT9
ZNF696
OST4
CFD
POU3F3
GABRB3
CTNNBL1
MPPE1
CCSER2
MED16
ARHGEF28
BTF3
DMXL1
FECH
MAT1A
HSD17B12
STK16
PLEKHG3
ULK2
ALX1
LRP3
ZBTB14
AP2B1
DERL1
ORAI2
SLC25A24
ANG
RRM2
SRFBP1
ZNF236
WDR12
C3orf62
SLC38A9
TRMT2B
YLPM1
CTSS
CHMP2A
TTC4
STK38L
CAPN7
COX18
ATP2B2
CTSV
ARL3
PFN4
MEF2C
NCAPD3
AP3M1
GET4
EIF4E
BNC2
SCOC
MAPK14
WWC2
SLC30A9
FADS1
ARL6IP6
COPS3
ZNF277
B3GALT6
MTHFR
RAB3C
SLC47A1
WDR77
TXNL1
DYRK1A
LIMD2
ATP10D
HTT
RBM28
SDCCAG3
LSM6
CPNE2
EEF1A1
DNAJC10
COA1
EIF5
SERINC1
FTO
ZNF180
UBE2E2
TPST2
PAOX
IMP4
NSL1
RFNG
DZIP1L
NTPCR
PLEKHA3
CMBL
S1PR1
F10
TRMU
TIMM13
STRIP2
ZNF449
EIF2B5
CCS
SDHAF1
ARAP1
EHD1
SERPINA4
TP53TG3B
PYCR1
XPO4
MXD4
MARC1
TMLHE
IP6K1
MRPL17
B4GALT2
SMOC1
PRPSAP1
CHSY1
RP11-210M15.2
TGM2
GLI4
GNB2L1
ALG14
CRP
ANKRD28
ACP6
SH3GLB1
NXPE1
CLCC1
NUDT21
ALDH6A1
CD55
RIF1
PPP5C
HNRNPR
OTUD5
MBD2
IPO9
DIRC1
NDUFV3
NSMCE1
ARHGAP29
MSH3
TMEM194B
TNFAIP8
PERP
SLC25A4
PBRM1
DDX4
ZFP62
ZNF177
RBM48
IFRG15
GSC2
TSPAN14
EXT1
ZNF146
DDB2
RAB40B
LAIR1
MRPL11
RPP14
ZNF177
SRD5A1
DCUN1D5
CASK
LGALS1
PRH2
ABCF3
TIGD6
DVL3
C3orf17
MRTO4
PPP2R1B
MOBP
COMTD1
ADNP
PKP4
AC007952.6
TNKS2
NCAPG2
NEK6
GOLGA6B
APOL3
PFAS
ERCC1
C12orf5
POLI
CAMSAP1
CHD7
SPON2
PLA2G16
SIPA1L1
HTR5A
ATG12
ANO10
LILRA2
AIP
NCKIPSD
RPP14