A1
SHISA7
RPA3-AS1
RSRC2
RRAGB
C20orf202
OR10W1
C12orf68
RP11-181C3.1
HTN1
HIGD1A
PHYHD1
SNRPB2
CCAR1
FYTTD1
PPP1R1A
OR5T2
RINT1
OFCC1
YIPF4
DEFA4
NAP1L5
MAGEB18
RBM33
SLC35B3
ZNF534
TFG
TFRC
MYBPH
C15orf57
ARL2BP
KCNK9
OARD1
LAMP1
MLANA
MAL
STAMBPL1
GJA1
FBP1
C1orf122
ZNF302
IGFBP4
FPR2
TP53
MUM1L1
CHORDC1
HLA-DQA2
FGF14
LITAF
CNIH3
NUDT3
PREP
ZMYM6
PNPLA8
FOXR2
PXMP4
AGTR1
IL22RA2
SRSF2
UBA3
DNAJC9
FAM117A
TOPORS
CASP7
TMEM66
TRIQK
ANGPTL7
TMEM47
RBM14
IGFL1
TRIM32
SLC25A30
RHOB
NEK7
CTDSPL
DNAJB4
CDADC1
PLAC1L
RFWD2
PPP1CC
CDK8
TNFRSF10A
MAGT1
ATG10
ELL2
AGGF1
RUNX1T1
DFNB59
DDX4
TMEM164
ADTRP
MYOZ3
LYSMD2
ALCAM
SLC35G1
RNF146
CHMP1A
E2F7
B4GALT1
ZFP42
CDC42EP4
STRAP
KLHL3
RPL15
NFATC3
RABL2B
CXorf38
CRH
PPAPDC1A
PDZRN4
TDRP
LRRC17
CLEC4D
PPP1R2
SLC9A7
ABRA
SMAD7
SERINC5
TMEM199
RBPMS
KRTAP2-4
ERAS
POLB
RABL2A
APOL6
CBFB
RP11-1085N6.3
KCNAB1
ATG12
TRAPPC4
SIRPB1
AC012215.1
ELOVL4
CHIC2
C9orf47
TMLHE
CCL28
TMEM43
BMP10
BMP6
CTPS1
DCBLD1
ZADH2
LEMD1
TMEM215
DOCK10
LSM4
AMIGO2
OCIAD1
PIK3IP1
HSPA14
GALNT15
TBX5
PHF5A
ACAD11
NIPA1
RCBTB1
TMEM241
FTO
PPAPDC1B
TMA16
GPM6A
GPR146
TAX1BP1
NFYB
PDCD10
CCL4L2
DIO2
TAAR5
ICOS
WDR82
EML2
NEK9
SNRPD2
TSNAX
RNF128
FREM3
ZNF326
ETV3
KLK11
CTDP1
BANP
BCAT1
MAGEL2
AAMP
PTGES3
SIRPA
FAM124B
UBE4B
PPP1R17
GPR161
GDF5OS
TDRD9
RAD54B
HOXC9
GRSF1
TSC22D2
KIAA0101
PRKAR2A
TAP1
PLEKHS1
CBX4
KCTD7
LCE4A
CBWD5
FLJ20373
SUMO3
POU4F2
TXNRD1
TBC1D8B
LOH12CR2
KIAA1598
SLC1A4
PDE4B
USP45
RPS6KA6
C11orf91
PEG3
PTGR2
POLD3
STMN4
CCL4L1
POLR2M
AC127496.1
CLEC7A
SCYL2
SMS
KCTD8
SLC9A4
HMGCLL1
LIN28B
AICDA
SLC16A1
TOMM70A
ZNF493
RGS2
SS18L1
TLX1
SEZ6
ZNF800
SEH1L
BTG1
TTPAL
MTF1
GAK
AKAP11
C17orf89
RIPPLY1
ATP13A3
DNAH6
MSS51
DHRSX
DUT
KCNA7
PKD1
FBXO15
PCDHA10
CHRDL1
GADL1
H3F3A
PPT2
HMGN3
ERI1
PCBD2
TTC21B
PDIA4
RHOQ
DIRAS1
CRLS1
COBL
SPATS2L
RBBP4
ZNF608
YPEL5
MRPS26
RDH14
SLC25A28
ZC3H12C
DR1
RASSF3
SMIM3
CCDC85A
POLR2C
SSFA2
PENK
RPS6KA2
SCAI
WWC1
DDAH1
GNA14
CANX
NAV3
TMOD3
BCL2L11
FCAR
SNX16
MAGEC1
RAP2A
NTN4
FRS2
TRIM44
KBTBD4
MYZAP
CBWD1
VAMP5
POFUT2
AHCYL1
DEPDC1B
TMCC3
ZNF140
PRC1
RPL37
C2CD3
CLLU1
BRI3BP
PMAIP1
YWHAG
NAA25
CDK15
BCAS1
MYF5
CR2
SERBP1
RPRD1B
HLA-DRA
C2orf44
SULT1B1
DNMT1
GREM1
RP11-362K2.2
DRAM1
MTF2
FANCE
B4GALT4
DDX31
RGS4
KDM2B
RAB39B
PCDH19
ALPI
CA1
DYNC1I1
SPOPL
RNF38
GTPBP8
ATF2
PURG
ZBTB46
APP
CCDC117
USP46
MYO16
LETM2
TNFSF18
KAL1
DCAF12L1
CD48
PI15
PHYHIPL
FP15737
AHI1
SNTN
LIN54
CTD-2210P24.4
FOXD4
SUMO1
C8orf47
SIK2
ME2
DUSP22
FECH
ADCK1
ARF3
DUSP18
TBX18
DLEC1
UBE2K
SLC2A4RG
ADIPOQ
FFAR4
DAXX
FOXD4L1
ARHGAP9
MYOZ2
BECN1
PAG1
LHFPL1
CDK2AP1
RORB
ZNF805
ZBTB21
SUCLA2
C16orf80
FEZF1
ATP6V1E1
PER2
NUDT18
ZMAT4
CDC37L1
CDC42SE2
FIGF
SRSF1
FSBP
SNX5
CNBP
FAM192A
KRT27
RNASEL
TM4SF20
TOM1
USP7
SIAH3
MRPS17
GAD2
FOXO3
SNIP1
COX7C
RNF217
IPCEF1
MEIS2
IGFBP6
NPAT
RPS21
DCAKD
C7orf57
MAP2K3
RALA
PBDC1
EBAG9
MICALCL
CBY1
USP50
NIPSNAP3A
NAA11
CTB-186H2.3
ST6GALNAC5
DCP1A
ARF6
ATRAID
DCTN5
VIP
B3GNT7
AP3S1
ENO2
APOBEC3C
OTUD3
SH3RF2
P2RY14
BMP3
MAP3K1
IL22
OPALIN
ADRA2A
CARTPT
CHRM3
ROPN1B
TM4SF18
RP11-664D7.4
GAP43
RAPH1
EPM2AIP1
SEMA3E
ZNF672
TRAPPC11
TMEM133
PABPC1L2A
AC010441.1
MEF2A
CYB5B
SNRK
FASN
ELMO1
ZNF460
IER5L
CEBPB
RP11-863K10.7
HERPUD2
PGAP1
SLC7A2
GFRA1
CAPN7
C19orf25
CCL19
STOML1
KIF5B
GRHPR
MLX
SLFN13
PABPC1L2B
DDIT4L
PRKAA2
KPNA5
SUMO2
FOXA1
MSANTD3-TMEFF1
FBXO47
MFSD11
SLC35E1
FBXO11
B4GALT6
P2RY1
GRIA4
TMEM229B
EMX2
IL17RD
C1orf43
PARD3B
TNN
CCL17
GRPEL2
NAP1L3
C3orf17
GRIK1
ZBTB39
TMEFF1
STK38L
NCOA3
PLD2
ZBTB18
SIGLEC6
SLC45A2
FAM8A1
MDM4
NDRG3
IMPA2
C5AR1
GRHL1
THAP10
SPIN3
TSHZ1
MAB21L1
SLC6A19
FOXD4L6
SCNN1G
FOXD4L3
MRPS17
SMG7
GRB2
TMEM185B
YY2
SLC14A1
SNN
GRIA2
MAGEA11
AC008132.1
PHLDB2
TP53RK
FAM106A
SLC19A2
ZNF432
REEP1
SH3GLB2
AC026703.1
KLHL12
CBLB
ANP32E
DCAF10
SPOP
MAGEB3
HILPDA
SOS2
WNK4
MINPP1
BTBD7
CH25H
UHRF2
PPIH
LL22NC03-63E9.3
RASEF
CD80
NRARP
ZNF217
PKP4
CACNB1
PDIK1L
PABPC5
NPC1L1
MMD
KLHL7
GPCPD1
ADCYAP1R1
PLSCR4
SLC39A8
NEDD8
KLHL13
ANKRD49
RAI14
RPSAP58
AP5M1
XPO7
TRIP13
RAB44
EOMES
AIFM1
NUS1
WDR47
ZBTB49
F9
HGD
HHEX
PPP4R1L
GINS1
PSEN1
GUCA1B
KIAA1147
PHTF1
DAB2IP
TUBB1
SLC25A53
ZCCHC24
PPP6R3
PARD3
GPRASP2
CHST3
FOXO4
KIAA0247
NKX2-4
ACOT4
GCOM1
ZNF586
NME9
TBRG4
CYCS
NT5C1B
MATN3
CSGALNACT1
LMO4
HAVCR1
PHYH
SLX4IP
PCOLCE2
XIRP2
NT5C1B-RDH14
CDC40
S1PR3
C4orf40
MTFR1
SLC19A3
PAICS
FAAH2
ACOT11
UBE2L3
SERPINB7
ETV6
UCHL5
WWC2
ATF7IP
AVL9
PPT1
ITGA6
TLR3
CD83
ZNF382
C14orf180
TRIM22
RNF150
ASB7
PRUNE
ADD3
CTNNB1
KIAA1958
TTL
RYBP
SKAP2
PQLC3
EDNRA
PPP1R3C
MAT2B
MKL2
ZNF207
PCMTD2
CNIH1
PITPNM1
TRIM7
CPEB1
SLC26A2
MKNK1
PHF2
NDRG4
VNN3
SLC39A9
TMEM174
TMEM33
NRXN3
CCT4
SDC2
SPOCK3
TLDC2
TRIM39
C21orf91
AMMECR1L
ARNTL
RGS1
MEI4
ASB18
GGACT
RTN3
KIAA1191
MYB
NDE1
NEDD1
DCAF4L1
COQ9
CD46
KIN
MLTK
ZNF264
BSPRY
ZKSCAN3
FKBP1C
UBE2E3
KIAA0430
NKAIN1
ANKS1B
PSG5
FGB
FAM173B
KCNA3
SPTSSB
GRM5
DCTPP1
GTF2A1
SALL1
TOR3A
MTMR11
EPB41L4A
MTPN
ATP2B1
PELI2
CPEB2
ZNF275
CCER1
UBN1
PLAGL2
DLK1
GEM
TIMM22
SLC35A1
PRPS2
PARS2
ZNF225
MPZL3
IRF8
PROM2
AP005482.1
RPL23A
LST3
DSE
ALOX5AP
SLCO1B7
APBB1IP
HAVCR2
MBOAT1
AXL
H3F3B
PDK3
AK9
AQP5
PUS7L
C4orf46
AMD1
USP13
SYNPR
BAI3
MAP2K4
VSTM2A
KCNK12
DCX
TMEM170B
MCM2
TAGAP
DCBLD2
ABCC12
MARCH8
AK2
SNX24
H2BFM
LUZP2
AC008964.1
CCSER1
SMIM21
KLHL42
CDK17
ZNRF1
SLC1A3
UNC119B
MSR1
DNAJC6
FAM114A1
C9orf78
FAM122B
C2orf69
ETV4
KIAA0391
SLC25A37
MIB1
ARHGAP36
GABRA2
PTK2
ETF1
INSM2
ZDHHC8
NBPF9
NBPF14
TAB2
NLGN4X
FAM65C
SOX4
RNFT2
YWHAE
PRADC1
E2F2
TMEM200A
KBTBD7
SOCS6
GNPDA2
OLFM3
SAMD5
AKAP17A
CEP57
NOL10
TSPAN3
SCRN3
GLRX5
FKBP10
LMO7
UBP1
CCDC132
NPBWR1
CHRNB3
ORAOV1
TRHDE
CNPY1
TXNDC15
CSRNP2
DOCK3
SLC43A3
GUCA1A
FAM135A
FAM126B
PCDHA12
PTH2R
PCDHA5
PCDHB17
LMX1A
ZNF436
DEFB134
COL4A5
PCDHA7
WDR5B
BCKDHB
PCDHA11
PCDHA2
ATP1B4
PCDHA8
AP3S2
PCDHA3
PCDHA4
CDCA7
PCDHA13
PCDHA1
PCDHA6
AMMECR1
PCDHA9
FBXO7
THAP9
INSIG1
PCDHAC1
UBE2Q1
P4HA1
SLC39A10
FAM83C
ZSCAN12
ERMN
TMEM78
CELF1
CA8
NMT2
PIGA
EEF1A1
ENTPD4
RDH10
PRKACB
NBPF10
COIL
NMNAT1
DYRK1A
NT5C3A
DMRT1
FKBP1A
NBPF15
ZNF736
NBPF16
KLRC3
RBMXL1
MRPL3
POGZ
ZXDA
SDR42E1
NYAP2
DCUN1D1
POLR2D
CXXC4
TIFA
PACRGL
PCDHAC2
LCP2
PRKRIR
RIMS2
BHLHE41
TOX3
TUSC1
UGCG
LONRF2
MSTN
AL356356.1
ACTR2
CLIP4
CGGBP1
DDX18
PM20D2
RRP15
C1orf204
PPP1R3B
SEZ6L
RABEPK
PATE2
CCDC147
VAT1L
CNTF
SMAGP
CNOT8
HOXA11
FCRL6
B3GNT5
KCNJ6
CDC42
RP11-57H12.6
KIRREL3
MAST4
FAM131A
TPRG1L
AL590483.1
LRRTM4
TPK1
C20orf194
DPP10
UPRT
CDCA4
NOC3L
SLC30A7
TBX20
CHIC1
RABL3
HLCS
XPO4
MRPL50
CLCN6
GPR176
BTC
SMAD5
ATPAF1
HRH4
C4orf32
SCRIB
CCDC77
GABRA6
CADM2
KCTD15
CREG2
CHMP4B
ARL4C
ZC3H10
LIN52
VWC2
C15orf38-AP3S2
LCLAT1
SLC39A2
GPX6
BNC1
ST6GAL2
SLC22A25
TIGIT
B3GALNT1
AC079210.1
TMPPE
F2R
PPFIA2
BTLA
HERC3
PIP5K1A
KCNJ11
RBM47
BCL2L2
HSF2
CEP41
CDV3
ESYT2
ZNF420
TBP
MAPK13
DHDDS
PLEKHG7
PGAP2
RGL2
NBPF1
ANGPT2
AC132186.1
HOXD4
POU3F3
TCL1A
MAPK1
STAT2
KIAA1462
PAFAH1B1
CCZ1B
DZIP1L
ZIC5
C7
RBMS1
PIK3CG
PSORS1C2
GNAZ
SEC16A
C2CD4A
ZNF726
BNIP3
RNF2
NOMO2
SPRYD3
NOMO3
IGSF11
LHFPL2
WDR59
NBPF11
DSG1
HRH1
TBKBP1
FUT2
MYLK4
C5orf51
MIEF1
RSL1D1
ZNF669
PRPF3
GLRA3
DUSP27
MTHFD1L
NKX2-3
GATAD1
C6orf89
SV2C
SH2D1B
ZNF831
EFNA5
MST4
RNF168
ITSN1
NBPF3
PHOSPHO1
NRCAM
FEM1A
LANCL2
NFIB
PAFAH1B2
ANGPT1
EAF1
AC008267.1
GPR61
C21orf2
SRRM4
ELL3
ZNF101
ACOT7
CCS
RHOH
PACRG
ELMOD2
SRSF6
ANO5
KLHL15
CDK6
RWDD2A
FAM219B
DCUN1D4
FGD4
RXFP1
C1orf200
LRP11
PFKFB2
ZNF747
PRPF4B
ZRANB3
ZZZ3
PTTG1IP
MBP
MNX1
RPL18
IKZF2
MARC1
NCAM1
GHR
HOXC11
RNF14
CDC27
CLMP
EML4
TRIM56
TDGF1
TNFSF13
SYT16
KRTAP5-10
HBP1
STX17
PRMT6
TGFB3
CACNG8
TXNL4B
MAFB
LOX
TLL1
PNMA1
RBAK
DTL
TSC1
DPH6
PPP4R1
LEP
CASC3
SRCIN1
CAMK2A
PREPL
CLEC6A
EIF3F
CLTC
C12orf60
PEX6
ATE1
PPP3R1
SLC25A38
ZNF615
ERGIC2
UFM1
ZNF189
G3BP1
KCNA2
PTGFR
ABCA10
DPP8
DZIP1
MFN1
FAM149B1
ANKRD22
SDC4
NFE2L1
CTC1
PARD6B
ZSWIM4
DCT
PKIA
RBMX2
ACBD5
LIN7C
DUSP28
LUZPP1
TNFRSF14
TMTC2
FNIP2
ESRRG
AQP4
INHBA
C6orf106
TPPP
RNF149
CLDN11
GOLGA7B
PGS1
ARFIP1
HIST1H2AG
AP000350.4
FAM109A
LARP4B
WBP11
SERTAD4
PPP3R2
RDX
YPEL4
SERINC4
CAPRIN2
TMF1
RBM27
MURC
EIF3A
ZC2HC1A
TRIM10
STOX2
SNURF
FPR3
KLRD1
CHST10
APPL1
UGT8
TET3
EPT1
GOLIM4
MYRF
DACT1
TNFSF12-TNFSF13
NINL
TDRD1
NEDD4
GLCCI1
BARD1
IGF2R
PPFIA1
ZNF484
TAF5L
FOXA3
AKAP2
PRRC1
SHPRH
RP4-758J18.2
CAMSAP2
ZDHHC23
RELA
ZFAND3
GDI2
NAA15
DUSP16
SLCO5A1
HEATR2
GABRQ
SCML2
FAT3
IGSF22
USP44
ZNF630
VAV3
GAS1
GPD2
HOOK1
LMO3
BNC2
ZNF621
RD3
SLC6A5
AP1B1
PICALM
ZFP30
SNX13
CD40
RET
GAB2
RAB4A
IPO5
LEPROT
FAM228A
SMAD1
HLA-DOA
NEU1
MOB1B
MOSPD1
NUDCD3
GDE1
CELF5
SUSD5
SYT15
ACO1
UST
MARCKS
VPS36
ST8SIA2
NCR1
BHLHB9
USP33
ZNF891
ZNF449
UHRF1BP1L
SCRN1
TCFL5
LPCAT2
RP11-382J12.1
PPM1F
STX18
C1orf85
SH3BP5L
SMAD9
PALM2-AKAP2
SVIL
PTP4A2
KLHL28
RORA
SLC6A15
MANEAL
PLCXD3
GRB10
C10orf105
MAP4K3
ASRGL1
C15orf54
ZNF407
CUEDC1
FAXC
MTMR6
C22orf29
TGFBR2
SYCP2L
AKAP6
RP11-366L20.2
KSR2
KCNJ2
KBTBD8
PPAT
ANKRD40
BCAP29
CCSAP
RP11-162A12.2
BIRC3
PLA2G4D
DISC1
EPAS1
GIGYF1
PIGN
SGK1
PNMA2
TMC5
UBR5
CCDC25
CDHR1
COL19A1
TDG
CCP110
TSPYL6
ITGA2
RIOK1
ACKR3
MIA3
PIK3R3
H3F3C
PPFIA4
TRH
ZHX2
LIMS2
SLC25A24
MMRN2
CDAN1
TRIM45
FAM76A
GPR75
RCCD1
SCAMP1
RHOBTB3
ASB4
NPFFR1
ADRA2B
WBP2
ITPRIPL1
ATP2B4
MAT2A
IQCG
NDNF
CMKLR1
IGDCC3
KIF5A
GOLGA3
GPR50
MTDH
HIST2H2BE
ODF2
C1QL3
NBPF12
ZNF705G
KIAA1644
PACSIN2
C1orf131
ABTB1
ASB6
RDH16
CPEB3
ZDHHC17
HIPK1
NUDCD2
MYOM3
MBNL3
PXDN
UNC5C
MROH1
FAM83F
IQGAP1
PDHX
INTU
ZNF84
ZNF148
SLC5A3
SLC5A3
PRPF38B
CLASP1
SLC20A2
ZBTB6
HIST1H2AH
TERF1
GIMAP6
SEC14L5
SNX10
TRANK1
TMOD1
SFT2D2
VHL
ERBB4
CCDC141
NBPF20
PIGX
C6orf222
MTM1
TMEM132B
SERAC1
TUFT1
TAF11
ARIH1
ARRDC3
FAM198B
FRZB
TMEM141
SF1
COG6
ICOSLG
MPLKIP
PLXDC2
EVI5
ANKFY1
PODXL
FAM83H
SHROOM3
WNT2
SLC38A11
LRCH2
PDE6A
FSCN1
TNFSF13B
ERC1
C22orf42
TXNDC8
FAM96A
MAP3K7
EEF2K
CACNB4
BAZ2B
ATG9A
SAMD12
KIAA0368
STOM
OCRL
SAMD8
MLLT4
UGT3A1
ZNF562
LAMC2
NUDT19
SLC7A14
C21orf59
MAFG
AC145676.2
B3GALNT2
TCF12
KLHDC10
SLCO1C1
CACNG1
LCN10
LTBP1
FAM71F2
STX6
PRKG1
SYTL2
FAM179B
RBM8A
PHF20L1
CTC-432M15.3
TRIM25
OXSR1
METTL7A
PNLIPRP3
ZNF785
PRPH2
FZD4
OLIG2
SOCS5
ASB1
MRPS10
FAM101B
FICD
PLIN1
AC026310.1
TMEM79
PRKCH
SLC44A1
MARCH5
GPR125
SLC52A3
SYNPO
HHAT
PREX1
TNFAIP1
DENR
EPC2
EFCAB6
C17orf51
DRGX
MICU1
RFTN1
ZNF560
IMPG2
DNAJC8
PDRG1
GAREML
TAS2R4
ZBTB37
CCND1
ARHGAP6
SF3B4
FBXO34
SIRT1
TRAM2
PBRM1
ZNF618
MARVELD2
FBXO32
SSPN
WWTR1
TCF7L2
DLST
WSCD2
PNMA3
REXO4
SYNC
KIF26B
PHC3
SLC35F5
POLR1B
MFSD9
LMOD3
RAPGEF6
CHL1
AMN1
RBMS3
CCNT1
SP1
HUNK
UBE2G1
ZNF532
IL20RB
TMEM235
KBTBD6
RSPH3
RNMT
SCUBE1
CBLL1
CALCOCO2
UBFD1
ITGB3
DLC1
TECPR2
EFR3A
SAP30L
HRH3
NOMO1
RNF185
F2RL1
PCGF5
CNIH4
ASB8
TBC1D24
PRDM1
SLC4A4
CLIC5
ZNF492
KIAA0226
SELT
LPIN3
SGSH
PPP3CA
SLC28A3
PAPPA
CNTNAP4
SPOCK1
AGO2
CUL5
EVL
KANK2
XK
MACROD2
GOLGA1
SIX4
SRP9
GCFC2
CRELD1
ZSCAN18
ICMT
PLCL1
CDYL2
TEAD1
AMOT
ZDHHC14
EPHB1
GBP4
OR2C3
ARID4A
XKR4
CDH7
CYP7B1
FRG1B
GFRA2
CD93
KIAA0100
C5orf64
TSPAN11
B3GNT1
GEMIN8
TBL1X
GCNT4
SFXN1
TET2
OCLN
SMIM19
GDPD5
TMED7-TICAM2
ZNF649
GSTO2
TNFRSF13C
METAP2
DYRK3
AGPAT3
AC132872.2
NEBL
CDK14
PTPRK
NCALD
UBA1
BEST3
MOCOS
ZNF730
WTIP
CABLES1
GCH1
RUNX3
ZC3H6
MS4A15
SLC6A2
CTNNA3
TANGO2
CEBPG
NOP9
TECPR1
ZNF70
AMOTL2
PAX9
PIGS
MEGF9
CSF1R
ESR2
F11
SEC62
CHCHD4
TRIM71
PTCH1
SMARCE1
ZNF704
EFNB2
NEU3
BSDC1
GRIN2B
PARK2
DNAJC16
RIC8B
CACNA2D1
RRP36
POLR2F
RRAGD
RAB27B
PFKFB4
ANKRD62
GLYATL1
FRK
ZNF473
LRRC2
BNIP2
PDDC1
PAPOLA
SGK2
KCNB1
ZNF605
GPATCH2
ARL11
UBR1
ZNF267
DUSP19
PITPNB
AGO4
KLF12
TPP2
ELAVL2
MRPL27
CA13
C17orf72
NFIC
ZNF383
SYAP1
DUSP8
NAPG
ADM2
RPUSD1
C10orf128
RUFY3
INADL
RP11-111M22.2
SLC25A17
TMEM167B
DCAF12L2
C7orf13
METTL1
DCLK1
USP22
GAD1
RNF43
FAM134B
THUMPD3
TOX4
LEPREL1
CSRNP3
UBR2
OSBPL10
CCR6
IL6ST
CNKSR3
EIF5A2
NCOA6
FLVCR2
ITFG3
VAMP1
FAM217B
STIL
TYW5
LRRC8B
AMFR
ATP2B2
RLIM
ZFX
AR
FBXL18
SLC35F6
AL117190.3
DCP2
ACVR1B
TEKT1
CPNE5
PPTC7
BTF3L4
ABI2
ELL
PARP15
CARF
ZNF354C
KRTAP5-11
C14orf144
MCC
SEMA6D
CHM
TLK2
ROBO2
ATP1B1
IL16
DDX58
TLL2
PDK4
CERS6
SLC39A6
GAPT
ZFHX3
KHNYN
SMAD3
CCNE2
PRR14L
COL6A3
PRPF40B
RP11-192H23.4
FBXO17
GPR111
KAT7
DNAJB2
GUCD1
ERRFI1
ARPC5L
MBD1
SLC4A7
SOWAHB
RIN2
GRAMD2
MECOM
WDFY2
GSE1
TMTC4
ACSL4
LSMEM1
MAP3K19
KREMEN1
GDAP1
KLHL22
KLF7
ZNF177
ZNF177
TACC1
HACE1
PTBP2
STARD7
DTX4
ZNF175
P4HA2
EPB41L2
DYNLL2
STARD13
SUDS3
LPP
ICK
GXYLT2
PSMD11
GNB5
POU5F1B
SERINC2
HOXD3
AAK1
SLC30A1
TRIM26
LRAT
LMBRD2
PDE4D
PPARGC1B
ZFP36L2
ZFAND5
BAALC
TLR4
CHRNA7
NUAK1
ITPRIP
GOSR2
C1GALT1
ODF2L
KRAS
PHF20
MYNN
BMP2K
PDK1
COL25A1
STXBP1
FYCO1
LRRC1
GLB1L2
SLC5A1
IGF2BP3
LYST
ZNF581
ATP5G1
ZMIZ1
DPYD
HAUS2
FBXO30
AC079602.1
HECA
PRKD1
SOCS4
ZNF34
ARFGEF2
ACER3
SLC5A7
EFCAB2
AC016559.1
ATRN
RAB40C
PLOD1
CRMP1
JHDM1D
PYGO1
LCOR
HIST1H2BN
RPS6
ARSI
ONECUT2
SOX11
GDNF
SETD5
ADCY9
PCGF2
KIAA0141
MRE11A
ZBTB5
SLC30A4
C2CD4C
ST6GALNAC6
ACAD8
MAVS
PPEF1
SGK494
AKT2
PHF15
CPEB4
TWSG1
ST3GAL1
NLGN2
NR6A1
VTI1B
TMED8
PLA2G2D
MTA2
CD6
B3GALT5
NR2C2
MED28
MMP16
KIAA1715
AC007040.11
RIPK1
VKORC1L1
ZNF697
ELK4
CLSTN2
SLFN11
RMI1
GREM2
GAREM
MAP7D3
MTHFD2
NRIP1
PPFIBP1
CENPBD1
ZNF200
SYT14
TAL2
EFR3B
GNAQ
ZNF749
ZSCAN20
MAGI2
DYNC1LI2
TMEM255B
MPP6
TBCEL
WDR77
SLC25A32
BET1L
ZNF707
WASF3
TMPRSS4
ROCK1
RAP2B
STK25
TXNL4A
ARHGAP12
CTDSPL2
CRIM1
MLH3
SMOC1
SLC35C1
CDK18
IL12B
PRMT10
PHF13
DSN1
ALS2
CARKD
GPRIN3
CALM1
ZBTB41
FEM1C
XIAP
SEC61A1
PRPF38A
MAP3K9
RNF138
METTL15
EDC3
MAN1B1
CCDC71L
TRIO
CBLN2
XRN1
RNF41
B4GALT5
FAM102B
CAB39L
RAB18
BAG4
NUP160
SENP5
RNF112
KANSL1
TTC19
CLIP1
IPP
FAM105B
GCA
LRIG2
SLC11A2
TMEM192
CCDC113
NUP155
GBP2
IL6R
TRPV1
SNX27
SHPK
ARHGAP35
C2orf68
MRRF
RIF1
RASAL2
PDP2
SCAND3
TRIOBP
AKAP13
TPD52
CDH6
AKIRIN2
BCL10
ATG4C
LONRF3
GDA
ERC2
HDX
RAVER2
PLOD2
ZC3H4
GNB1
CSNK1G1
SLC1A2
CYP4F3
PLXNC1
CAMK2D
EBF3
PCDHB16
MAPK8
ZNF678
GNB4
CYLD
BTBD9
FBXO42
ZMYND8
NRP1
USH1G
PPP2R2A
DOT1L
DUSP9
IGFBPL1
PTPN11
L2HGDH
DCTD
TULP4
C17orf70
PRPS1
CD274
NEGR1
MON2
SLC24A2
TBC1D4
CACNA1E
TMEM65
FER
USP4
ZYG11B
MAB21L3
STAT5B
ZDHHC21
NSG1
SLC39A14
FNBP1L
N4BP2L2
FUT8
TC2N
KBTBD11
SETBP1
EEA1
CREBL2
EPS8L2
NT5C1A
MGAT4A
C12orf4
ISCU
CLCN4
FRMD5
ZBTB14
KIF27
NCS1
GOPC
PCYT1A
EIF2AK2
C11orf45
TMEM56
SEPHS1
ZBTB8B
PNMAL2
PPP2R2C
CNDP1
AP000867.1
CBLN3
SGMS2
HLF
FAM26E
GDPGP1
JMY
SNRNP48
TIAL1
FAM160B2
LEMD2
PRR3
NCOA2
TBC1D2B
TEX19
FAM53B
PPM1E
MRPS25
OSBPL2
TBC1D19
TOR1AIP2
PELO
NUCKS1
PEAK1
PAXBP1
HOXD11
FGFR3
MEX3C
GABRG1
AFF2
TNFAIP8
PSMD12
TNRC6B
RC3H1
RPF2
SGPL1
ATOX1
DFFA
QSER1
ACAP2
ENPP1
AC007375.1
C5orf47
TMEM11
GJA3
KIAA1430
CPSF2
SKA3
STON1
MR1
THAP2
ZMYM1
CXorf24
HIST1H2AE
NFAM1
DLEU1
NIT2
NPR3
GLP1R
IGF2BP1
PAX5
CORO1C
B3GAT2
BMPR1A
TMEM237
RAN
ZNF772
TTC39B
SLC35D1
VPS33A
STON2
PPM1L
LRRC32
DAP
TANC2
DOK6
SP4
UNC5D
ZNF793
CYP2U1
ST13
ERCC6
COLGALT2
LSAMP
UBB
ADAMTSL1
CDK12
PTPN3
STX2
LRCH3
MAP1A
CHEK1
ULK1
C3orf80
TMEM217
RALGAPA1
ATG16L1
SLC26A4
TMX3
CAPRIN1
KCTD20
NARG2
VPS35
TMX4
ARL10
STIM2
METTL2A
SAP130
KIAA0319L
CCDC160
ANAPC1
LMAN2
ZDHHC15
ARNTL2
AMN
HERPUD1
EPHA5
HAL
TRIM65
MPRIP
NUDT12
ZFYVE28
TTC3
POU6F2
CLMN
PVRL4
ATP6V0B
NT5DC3
NEO1
ADH5
NCAM2
SPRY1
GDAP2
HLA-DQB1
SKIV2L2
ENY2
NUB1
C4orf33
RSF1
ABHD13
PRDM6
SIAE
CYP27C1
TEF
STRN
YY1
ACSM2B
SFXN5
CCNB1IP1
ITGB8
SRF
ATP8A2
PRDM13
MAATS1
GNAI3
GAN
TIMM8A
FRMPD4
CNN3
VPS13D
RGS17
CCNF
EMX1
PTPDC1
GPR20
PIP5K1C
CAPN5
CPM
SEPT2
ZNF398
BAZ2A
RSC1A1
SSX2IP
GRK4
ZDHHC3
SND1
GIMAP8
ARPP19
KIF14
HOMER1
MRPL18
CAMSAP1
SEMA3A
NXPE3
STK36
FAM118A
TFR2
MLC1
KIAA1524
OTUD4
TECTA
ZNF395
IVNS1ABP
TCP11L2
RBM25
ZNF519
CLN8
KIAA1432
HS3ST3A1
KDM5A
TECRL
PLA2G3
PSMF1
BLOC1S5
TARSL2
MAPK14
SERPINB13
PP13439
TOLLIP
CDH8
RAB11FIP4
PIAS1
ITGB5
JDP2
BTD
RCC1
COL9A1
GSC2
ZNF445
ADAMTS16
HCFC2
MAT1A
ALX4
TNFRSF25
RBM28
ATP2A2
FAM168B
GPR26
DLG5
KCTD2
PEX26
ENTPD5
ZNF250
DMBX1
WASF2
PTPLB
NAA30
ALKBH8
CCR7
TM7SF3
CLDN1
MIOX
RPS6KC1
USP51
PTPN7
GPAM
DDX52
GPX8
NF1
SLC7A1
GTF3C4
FRYL
C1orf95
TMEM178B
KCNV1
INO80D
KIT
AGO1
SOGA3
PVRL1
ADAM22
PDE4DIP
GPC1
ZSCAN29
AMACR
RGS9BP
HN1
SREK1IP1
MYLIP
DKK3
VMP1
PTBP3
ABAT
TXLNG
RNF165
RP11-17M16.1
OGFRL1
CD55
MAP2K6
PTCD2
HNRNPH1
HNMT
CBX1
ZMAT3
KCNQ3
MAPK4
MYBBP1A
DRAXIN
KIAA0586
KIF5C
HMGB1
ADSS
PHF6
LRRC15
ESR1
FBN2
FMNL3
FXN
KIAA1244
PAQR5
GJA9
GPR135
RNMTL1
ZC3H8
DDI2
GLRX3
PCYOX1
NEURL1B
RNF125
GPR55
GALNT10
IRF6
EGLN1
FAF1
CENPO
FAM46C
PNP
QSOX2
SPPL2A
ATG14
CLCN5
C2orf54
FBXL20
SEL1L
GPR157
PPM1K
RBM12
EPPK1
RAB11FIP2
TMEM41A
SLC6A11
SLC38A1
CACUL1
KIAA0930
EIF4E
NCLN
SLC9A2
SORCS1
ARHGAP19
PDE7B
NDUFA5
PPP1R9A
HIST1H2AK
C14orf37
CD99L2
ZNF764
METTL2B
BACE1
ZNF496
BRWD1
SPRY3
NDST1
ARRDC2
ZNF862
CTAGE1
UHRF1BP1
ZNF35
NSUN3
ZNF419
MOB3B
PPP1R12B
INPP4B
MKRN2
TMTC3
RNF157
TICAM2
ADAMTSL3
KLHL18
NFASC
MCMDC2
RHBDD1
REXO1L1
MEGF8
C2orf71
ECE1
PKP1
MATN1
GIMAP1
ATRNL1
SIGLEC1
FOXN3
AGPAT4
ETV7
PROSER2
RAB5B
BCORL1
VEZF1
SEC14L4
POLL
LPAR3
TCHP
RFTN2
ATG4B
RNF144A
KPNA3
ANKRD9
SFMBT2
TMEM106A
PDE3A
ZNF609
SHH
PLEKHG4B
CLVS2
KCTD16
FMN1
WDR37
PSMA5
DNAJB14
UBE3B
C12orf52
SWAP70
RBM3
TMEM245
RBMS2
KLHL14
ROCK2
PPARGC1A
FUT1
GRM6
C1QTNF2
ATP2C1
CBX5
SIX5
PDXK
URB2
ENAH
MAP1B
LRP6
SENP2
CUL3
RAD1
FAM102A
LRRC8C
SENP1
SUGT1
LGALSL
MAF
CENPL
ZNF558
HNRNPA0
C1QTNF6
ONECUT3
ING1
NFAT5
PPP6R1
MED7
RXRA
FEM1B
HOOK3
GNL3L
CCDC134
MCM8
SIKE1
XPNPEP3
TPRG1
UBA52
IL10RA
FASTKD2
MBNL2
MBOAT2
ANKRD33B
ICA1L
HSPA4L
UBA6
RAPGEF5
ANAPC7
TMEM104
CREBBP
PPP2R2B
SENP8
MESDC1
TRAPPC9
IGF1R
MID1
RAB21
MAD2L1
MT1A
EIF2S1
FGD3
KCNC1
CNTN2
GCNT1
TXNRD3NB
ACADSB
RIMKLA
SLC7A6OS
UMPS
ZNF132
CLCN3
MKLN1
AGAP1
POFUT1
ITGA8
KIAA1211
BBX
ZNF37A
MYOCD
EPB41L1
C1orf21
LCORL
ZNF566
IFNAR1
SRGAP2
TMEM242
N4BP1
LYPD1
GSTM4
INF2
EXOSC7
TCN2
SECISBP2
DAG1
RRP8
SAR1A
CPOX
VGLL4
FNDC3B
UBIAD1
ROBO1
MIPOL1
DNAL1
DCHS2
ACADS
AK4
LSG1
PRLR
WDR76
IGSF3
TRIM14
CHDH
GPLD1
SMG1
FAM63B
SF3B1
ARHGAP26
IRF2BP2
M6PR
TBC1D30
CDH1
SON
HEBP2
DOPEY1
NYNRIN
CYP4A11
LDOC1L
PDE4C
IKBKG
PRRC2C
AREL1
SAPCD2
KIAA1522
ESPNL
SV2B
SH3BP5
ZNF546
MAMLD1
TMEM184B
TMEM231
PTGDR2
GP6
TMEM80
SEMA7A
MEOX1
SOS1
WHSC1
PLEC
LUC7L3
CCDC64
DLG2
POM121C
CPLX2
AMPD2
ASH1L
ITK
DIP2A
DDB1
FASTK
PITPNM2
SEPT14
GPRC5B
TGFBR3
CRCP
GPR37L1
KCNA6
CYP4A22
NOTCH2NL
MGAT5B
SIN3B
PADI1
KLHDC7A
SLC12A3
DLGAP2
ITPKB
ADRA1D
SNX20
DNAH3
JAK2
CRTC3
ADCY3
KLHL30
ATP11A
ACSS1
NUPL1
CHST15
IGSF9B
NHSL2
EXOC5
ZNF638
ZNF844
AJAP1
KIF13B
KIAA1199
SHPK
KLF13
SMOC2
EPHA3
PCYT1B
RAB37
PRRG3
NRP2
PPIL2
SLC35E2B
ZC3H7B
PHLPP2
TBC1D28
BDKRB2
MAFK
NOS1
ZNF497
NFIX
ARHGAP27
ADAM12
SH3PXD2A
PMM1
NOX5
JPH2
GPR124
HSD3B7
TUSC5
HIVEP3
AC002472.13
TAOK1
IRGQ
CDH5
ARFGAP1
KCNJ5
CASP10
PLB1
FAM83G
IL1R1
UNC13A
PEX5L
NFATC2
ADCY6
SMARCD2
LRTM2
BRF1
DSTYK
FRMD1
AMER1
CCR5
CBL
POLR2A
KIF3C
CTD-2368P22.1
TLE3
PRUNE2
MAML1
RAPGEF1
NCEH1
PTPRF
LRIG1
SRM
DTNA
KMT2A
YKT6
DIP2B
ANKRD44
GLI2
TIRAP
FBXO41
DGKD
DTD2
WAC
ZKSCAN8
USP31
AP1G1
TYSND1
TAP2
ZSWIM5
AFF4
NMT1
FYN
RPS3
TTLL11
GLI3
UBE2S
RILPL2
COL26A1
MGLL
ZNF641
RICTOR
BTRC
LRPPRC
NBR1
ZBTB7C
ZBTB16
SLC16A10
CX3CL1
SEPT6
CEP72
TRIM58
SP3
FOSL2
HHIPL1
DGKE
UBXN7
PTPN14
TTLL7
TMEM9
STAT3
IRS1
DIDO1
TRAM1
SLC12A2
SAMD4A
MCFD2
LSM3
NRIP3
FAM179A
TP73
CCND2
KCNK10
COBLL1
ZNF665
LRPAP1
ZNF248
UBE2W
ZNF285
NF2
ARSJ
MYO6
MLLT1
SGTB
TNFAIP8L1
KIF6
PPARA
SLMAP
UBE2R2
GPN2
TRIM66
TMED7
ZNF280D
MAPK1IP1L
LAS1L
YTHDF1
MYCBP
ADCY5
TSKU
GDF6
SGCD
CSNK1D
PTCHD1
ATP11B
KPNA6
ZFHX2
PSMG1
SEPSECS
REST
HELZ
PDGFD
RASGRF2
DPY19L3
EMP2
MXRA7
SLC23A2
C7orf41
MARK1
TFDP2
UBA2
MAP2
HIP1
RLN2
ANXA11
TRIM36
MAP9
DEK
MB21D2
OTUD7B
SMC6
CHMP3
RHOBTB1
NUP98
MYSM1
GID8
C4orf19
PDZD8
PANX1
GXYLT1
UBE2D4
ZNF141
CAND1
DIEXF
PELI3
CREB5
ACTN2
STAMBP
SPC25
SUSD1
PVRL3
TBC1D20
RAP1GAP2
HECW1
ARID3A
FARP1
NT5DC1
STAM2
NDUFA6
CDC14A
KIAA1009
PPM1A
FGF2
ZNF354B
TBC1D12
CDKN2AIPNL
SIRT3
LRRC27
RNF103-CHMP3
HNRNPA2B1
MRPS16
DNMT3A
TMEM194A
N6AMT1
MIEF2
L3MBTL4
ESF1
PAWR
IFNAR2
TBL1XR1
C17orf85
NABP1
ILF2
CEP78
SRSF7
RBP2
GABRB3
ZNF573
SGPP2
MTMR9
FXR1
NSD1
SRPRB
PON1
C11orf58
POLR3A
ITGB3BP
CISD1
CHRAC1
SMAD4
GOT1
ENPP6
TNPO3
TIAM1
SYNPO2
SUFU
RBBP5
HNRNPR
CDS2
ZC3H15
KLHL4
INSIG2
ZNF417
RMND5A
PIAS2
ARRB1
CNOT4
YOD1
ZNF778
BCAS2
MTO1
ZNF79
IP6K1
HAUS3
USP49
SRD5A3
FAM213A
CLPB
MNAT1
TMEM18
C15orf38
SLFN5
A1CF
LRR1
KCNC4
ARL5B
LIFR
CASD1
NDST4
SLC25A46
PCNX
CDH11
SLC12A5
PLEKHA3
SLFN12
AGBL3
CCSER2
SLC22A3
CUX2
TAF1C
SDAD1
SEC63
APOPT1
RAB1A
URI1
CDON
LETM1
FBXO48
UBN2
LSS
SEMA6A
RCN1
NUFIP2
FBXW2
ZHX3
SNX2
PSD4
ZMYM2
PLS3
TEC
RAB3C
PITPNA
CALU
MMP17
PIK3CA
ESCO1
TRA2B
F3
ZRANB2
SMARCA2
ST7L
PAGR1
PAPD4
PAGR1
ZNF471
NAV1
SOX5
VTA1
PUM2
GOSR1
IWS1
RBFA
RPL24
SNTB1
TMED10
ARHGAP22
FGF9
SH3GLB1
GRK6
HSD17B12
ZXDB
ZCCHC4
KLHL24
FAM151B
DCAF5
DGKI
LMTK2
SMAD2
QSOX1
MED13
LYPLA1
RND2
NBN
DHX36
MGA
STRIP2
SGIP1
DNAJC15
STK4
DUSP2
NDC1
ARL15
NAT10
C11orf30
ETV1
EFHC1
ARFRP1
TAF12
GK5
ENTPD1
NUP205
NRDE2
ZNF280C
ATP6V1C1
ATG2B
FGFR1OP
GJC1
IDE
DDHD1
LPHN3
SPTLC2
BAMBI
HNRNPU
SOCS7
SIPA1L2
ZBTB3
TMEM220
EBPL
TTC30A
LRRC8D
PLXNA3
TMEM98
ADSL
SOAT1
TOR1A
CGREF1
ABCG2
PDPR
DCPS
INTS8
GAS7
SOD2
PPIE
GLYCTK
FAM172A
RBM18
HAUS5
HSBP1
FAM69B
HSDL2
CCDC93
TMEM200C
PLCG2
PPCS
COL12A1
ANKLE2
TTC37
ZNF780B
PCM1
GRID1
FAM127C
VAMP4
SERINC1
KIAA1551
KCMF1
XPR1
IL17RA
SLC7A11
CNNM2
SDHAF1
TMEM136
LIG3
ALG12
USP36
ETV5
SDHAF2
TTC28
RAC1
CTH
BRF2
TENM4
PABPC1
SFXN4
UCK2
ZBTB25
TSPAN14
CD38
ATP5G3
TWF1
ADAMTS4
SHROOM2
ZNF766
NFE2L3
ENTPD7
KIAA0020
DLD
WDR72
GUCY1A2
CLYBL
CHD7
PHKG2
SRI
RRP1
ERCC8
SARM1
LRRC14
ZNF347
VPS41
RPS12
SMURF2
PAX6
MECP2
SRGAP3
ZIC1
ZNF226
DCTN6
HEXA
TM9SF3
TGIF1
FANCM
NAP1L1
KIAA0195
EMC7
MAP4K4
GTDC1
F11R
ANKMY1
SRCAP
SESN3
IBA57
CRTAP
PRKD2
DBNL
CNOT7
LPAR2
SBNO1
SSBP2
SF3A1
SSR1
ZNF701
NKRF
VGLL3
PELP1
USP25
IMP4
TMBIM4
CYP20A1
BCL11A
ENSA
MSI1
SNAPC3
USP3
GNB1L
LHFPL4
DNTTIP2
WEE1
TFPI2
CPPED1
APLF
EMC1
TPCN2
GM2A
ANXA7
OGFOD3
BTF3
ASH2L
TRPM7
IRS4
KIAA0895
WDR41
LEPROTL1
DNAJC10
SLC2A1
SCO1
WNK1
CCDC14
REV1
KDELR1
TPM3
WDR3
SYT7
MAPRE2
THAP1
TERF2
STRBP
B4GALT7
HEPH
SMC1A
UBE2T
MSH6
NOTCH2
CDH2
PPIP5K2
SLC35D2
BRD7
FBXO44
TRAF3IP2
CAMLG
SAR1B
MRS2
MTHFD1
ANXA5
PRPF4
NAA38
FANCB
ARL3
MSH3
EIF2B2
EXOC8
NDUFA10
HDAC2
MBD2
CHML
CMBL
RBFOX2
RCN2
C9orf69
CREBZF
NECAB3
RAB32
GRK5
FBXO21
KLF10
FAM105A
LNX1
HSPB1
PPP3CC
MGAT2
CA5B
TNIK
ATP5S
TNRC6C
SCOC
DNAJC21
HMX1
SPECC1
PLA2G16
XRCC3
CADM1
NT5C2
GSR
PSMB7
CMSS1
C12orf5
RNF11
PITPNC1
BMP2
TUBGCP2
YTHDC1
SELK
MICA
GLIPR1
CDC7
EXT2
LYRM4
SZT2
SFPQ
DPY19L1
RABIF
LIPC
NCKAP1
NTPCR
TCEAL4
LRIG3
RAB3B
TRIM27
PLGLB2
TRMU
SMYD2
PLGLB1
CETN3
GPR137C
FPGS
ZNF107
FBXO33
RASSF4
ABCA5
CHAF1B
PRIM1
FIG4
INPP4A
RPAP2
MRPL36
SURF2
SLIT2
BAG2
ZCRB1
PPP2R1B
PLGRKT
CD81
KIFC2
FARSB
MSANTD4
NUPL2
RNPEPL1
ABHD5
SCAF8
AGTPBP1
MED9
CD59
PAH
MAP7
LUM
FUT4
TRDMT1
SENP6
YBX1
GGCX
C15orf61
AIG1
ZNF292
RRAGC
ARL8B
NSUN4
RP11-210M15.2
ANXA4
DHX40
ATP5A1
CLNS1A
SEC31B
VIL1
CENPM
COPS8
MSH2
FKBP3
DNAJC30
OR2A4
SHB
MRTO4
ZNF639
POC1A
COG5
ZFP91
SLC35C2
PRR24
CSPG4
TOMM6
TJP1
GPR78
NARS
DUXA
POT1
BCLAF1
VLDLR
TAB1
HOXA13
EIF2B1
FGF5
POTED
CMC1
CCNG2
PPP2CA
CDNF
UROS
TMEM135
MITF
C18orf42
ADAD1
CCNG1
HLA-A
OCIAD2
GABRB1
CHSY1
POLE
ZFP62
NDUFAF4
ZNF574
RAB40B
IER5
PRSS16
MORC1
TIMMDC1
STARD3NL
PSMB1
UBC
GLYAT
MBL2
FZD8
CAD
PF4
CTLA4
ALG14
DCUN1D5
PMPCB
HLA-DOB
TRMT10C
ZNF74
HINT1
EXOC3
KRBA1
CYP4F12
RHD
DYRK1B
ZNF703
ANKRD32
C6orf25
PPIL1
ATHL1
MAGEB10
MLIP
SIGLEC14
PLN
ORC6
CYP2C19
NBPF24
C12orf49
H2AFY
DHX34
C1orf50
RPL37A
SOX12
CYTIP
PPIL4
HSPB3
GABRR2
B3GAT3
CLEC14A
RAD21L1
ATP13A4
SH3D19
ZBTB20
PAX1
TRDN
SIGLEC9
QDPR
PHF19
LMAN2L
KY
RAB2A
SPARC
HUWE1
SH3TC2
GTF2B
AKR1D1
ZNF366
PPP1R15B
CHRFAM7A
FIGNL1
MEF2D
THOC5
APOBEC2
IL1RAPL1
EGF
SHC3
GBP6
RPL13
APOC3
ZNF607
TMEM106B
ADO
GNAT1
MAP4K2
EXT1
GINM1
MCTS1
AGAP9
TNFRSF9
SLC5A12
DSTN
PCDH8
PDHB
SLC19A1
CPE
CCDC142
NINJ1
COLEC10
LRRC6
EPS8
ABCA6
RPS6KL1
METTL24
TRAT1
KLHDC8A
LRRC34
SLC2A9
NLN
UGGT2
URB1
EPHX2
TRAF1
SLC22A15
CPN1
SEMA4G
POLA2
TG
AGBL5
ATP12A
LMF2
KCNH1
GATSL2
ZNF626
LMBR1
SBF1
KDM3A
NDUFB5
MRPS23
CD3D
XRCC5
MRPL28
ZDHHC7
EBF4
C9orf3
CLN6
CISD2
ITIH5
KARS
SVOP
TRPM3
C11orf54
CELF3
AP1AR
ABCF3
LTBR
WDR75
LIPG
LAMC3
UBE2V2
MTHFS
RYK
ABCD4
SLC28A1
ST20-MTHFS
FAM229B
TTR
CLEC17A
MPC2
SNAP25
ZNF426
PCDHB15
SLC35E2
MCTP2
YAE1D1
POMT1
GPR35
N4BP2L1
ZNF8
HSD17B11
GPR183
JAKMIP2
NETO1
TRIM38
CRISPLD2
NRG3
GPC5
COL23A1
SC5D
CNDP2
UBE2B
PSMB9
RPL8
LMCD1
SOX17
KLF8
CISD3
PLSCR1
PCDH17
ANG
MYO10
ENPP5
PIK3AP1
MRPL39
ZNF8
ATG13
PANK1
LRIF1
RSPO3
TMEM106C
CD180
RPS24
ANGPTL3
PCDHB5
FHL2
SELPLG
PRMT7
SYTL4
SFMBT1
ZNF652
H2AFX
EIF2A
BID
GIN1
NR1D2
PPDPF
AARS
NKD1
BCAS4
ABCG8
SAA1
ADAMTS5
SRMS
STK3
LAT
OPN4
APOL4
FN1
SH3PXD2B
