MUC19
PLEKHG4B
LHPP
CPLX2
CAPS
GRIN2B
CCDC64B
GDF11
OR10G8
AL591479.1
CNIH2
ARL16
TSPAN11
CD247
C9orf69
C6orf223
SPTBN5
C1QTNF3
RPL36A-HNRNPH2
WFDC3
AC104841.2
LYL1
TOMM40
TEX22
PCBP4
RP1-127H14.3
PTCRA
TMEM239
FAM132B
CPT1C
DOHH
MS4A15
RP11-247C2.2
FBXL12
CNPY3
IFNW1
MYL10
SNX22
RP4-758J18.2
COL26A1
CACNG8
CYB561D1
GIPR
POLR3H
MDGA1
EOMES
RIMS4
LMO2
WI2-3308P17.2
ZG16
GJB4
C20orf202
LIF
CCDC69
APRT
HDAC11
GPRIN2
C17orf103
FAM161A
GPR157
ELMOD3
CACFD1
CLLU1
CAV3
USH1G
TBC1D21
C12orf68
TNFRSF1A
ARL6IP4
DIABLO
SLC1A7
PNMA5
TNFRSF1B
ZNF394
LAT2
ATXN7L3
RNFT2
CDHR4
C9orf50
FAM89B
DNAH10OS
TPM2
GTPBP1
LOR
GRIK1
BTG2
AQP1
CYHR1
IL36G
TMEM78
PDZD3
CTRC
ZDHHC8
GPC1
DOK1
PRRG2
LDLRAD2
BEX4
FOXP3
WDR65
FAM78A
CELA3A
ISY1-RAB43
EMC10
FAM86C1
ALDH3B2
ADAM33
C16orf90
FAM131A
MOGS
PRAMEF5
FAM86B1
SIAE
PRAMEF6
LINGO1
NOP2
ZNF385B
HIC2
GNAZ
TMEM62
TMEM234
DNASE1L3
OASL
ORMDL3
TFEB
PRAMEF26
MOB2
VPS37D
EP300
ANKRD18A
CLCF1
HSD3B2
SLC30A2
RNF215
GNB3
GPR20
BEND6
PPP5C
AC110781.3
GAS2L2
PRAMEF11
SOX4
ZNF197
NPNT
ARRDC2
MRPS11
BCL2L2
JMJD8
SNX8
MAP6
EFNA3
C1QTNF8
RPA2
NOL4
TRABD2B
SCGN
STRA13
CRTC1
CTDSP1
GPR113
ZFYVE28
IP6K3
SRSF6
ST3GAL4
ZNF343
RORC
CHST7
RGS14
FGF23
PHC2
IFT46
PROK1
PDE6C
SCAMP5
SIX5
LASP1
HES2
C11orf21
JPH2
RPUSD1
C17orf96
MAVS
AQP1
ARHGAP35
DPF1
ANGPTL4
C1orf147
TSPAN18
EMD
GRASP
PKP1
POF1B
C5orf55
SRL
PCDH12
VMA21
SYT11
CYGB
CAMK2A
OLFML2A
SH2D3C
SLC1A3
RNPEPL1
SLC25A44
TNFRSF13B
RP11-169F17.1
FURIN
OXER1
GGT7
ACOT12
AC010327.2
RHBDD3
MTSS1L
CCDC140
PLA2G4F
FAM169B
RAC3
AL359878.1
SYT12
OSBP
GSG1L
AC002472.13
EMILIN3
AC011294.3
GADL1
C1orf158
AC011484.1
C3orf27
U82695.9
CADM3
IL6R
FKRP
MARK4
FBXL19
FAM101A
GPATCH3
AARD
KCNA7
CDC42EP4
PRKCQ
CAMKV
ARHGAP25
TEAD4
SCARA5
SPNS1
LPHN1
CBX6
KLF17
C15orf53
CLPS
VAV2
SIT1
NUDT18
SSH3
SMG6
MAPKAPK2
RPL13A
P2RY8
SCML2
MAP2K7
STAT5A
SPATA3
PEX11G
APCDD1L
KLF16
ADORA1
GATA4
PPIL2
CERS3
TTYH3
TMIE
HRK
UROC1
MSRB3
DMTN
ISLR
C7orf65
AC104667.3
RAB3B
FAM131B
EPOR
PATE4
SPRY4
TRPV2
ATOH8
LTB
MFAP3L
CASP8
VWA1
SGSH
SNX12
GRIK3
DES
SPDEF
ZNF395
FAM222A
CDS2
ZNF329
RBP5
RNF4
C9orf139
FAM167A
HS3ST3B1
APBB1
C2orf72
CHST14
RCOR2
TMEM239
AC008394.1
LYPLA2
RIC3
TMEM45A
AC135983.2
SLC37A2
GPR42
FFAR3
CCDC38
APBB3
AL590483.1
PIAS4
NPL
FAM27E2
NKX1-2
SUN2
LMOD1
TMEM107
PEA15
STX18
FAM27E1
PPP1R16B
ITGA7
CYP2J2
ATP6V1G1
TRMT61A
OTUD7B
CRIM1
FMOD
CECR6
GAB3
SRF
PFKFB2
TMEM177
C4orf3
SEMA4B
NOX5
ERGIC2
SNX11
DPT
SPRN
FAM27E3
HELZ2
ZNF319
PVRL1
TMEM129
AKAP11
FAM86A
C21orf54
TOR2A
NIPSNAP1
FAM3D
CDK2AP2
FXYD6
RP11-65D24.2
SAMD14
PNMA6C
PNMA6A
SCN2B
KCNMB1
AGRP
CSNK1G2
GABARAPL3
AC004076.7
C14orf180
NUDT16
OLIG2
AQP3
DPP3
TANGO2
PLIN4
LAS1L
GBA
C13orf35
KCTD17
FFAR4
ZNF488
KCNJ9
PRX
MTPN
ATCAY
WASF2
PGF
ONECUT3
SYK
CD70
AL441883.1
IL17REL
C15orf38-AP3S2
PPP2R4
ENAM
KCND1
OBFC1
EIF2S1
NRSN2
NDUFA4L2
DBNL
SH3BP4
TPCN1
HAX1
ZMYND12
ATP5SL
ITPKB
LSS
PDRG1
TRABD
ALS2CL
NACC1
EFEMP2
THRA
SLURP1
WTIP
HOXC12
NTN1
NYX
EPO
GPR153
ARID5A
AHCY
CENPO
DUOXA1
MED20
DUSP22
ANGPTL1
OSBPL5
CPN2
TEKT4
FAM195B
SS18L1
SHQ1
PLA2G15
GDNF
KIF5A
CD82
MMP15
AC074091.13
RNF26
ADAM11
RNF122
CCDC88B
SLC30A3
PSMG4
SERPINA4
MEX3A
ZDHHC15
OSBPL11
KLHL25
TMED8
NIPAL1
TRUB2
SLC37A1
LRRC16B
PGP
ECE2
FTSJ2
MGRN1
C1orf64
FAM134C
COTL1
GSTO2
CREG2
FNDC5
BLK
BOK
RASL11B
CNTD1
KIAA1045
MINOS1
LMBR1L
NCKIPSD
SRRM4
BAHD1
SSBP1
DMKN
CFB
RAB44
ABCA1
TMEM132D
EIF4EBP3
RP11-542P2.1
MID1
STK35
DOLPP1
RND1
PSMB5
C17orf72
KIT
HNRNPUL2
IKZF4
WIZ
KBTBD12
B3GALT4
MRO
IFITM10
NUPR1
MYO1E
TMEM231
H6PD
ZNF513
PHYHIP
PDE4C
PHF2
CYorf17
XKR7
KIAA0087
CCR7
ZNF532
TOMM40L
SGSM2
PTP4A2
FAM155B
PAQR8
TMEM25
ZDHHC22
BAIAP2L2
GNB2
GIPC3
DPYSL5
CCDC134
TK1
ARHGAP1
MAP2K3
KCNA6
ADPRH
POFUT2
MRGPRF
ZFP69B
HIST2H2AA4
CHST10
SNPH
GFER
TRPV3
HOXA11
LAMP2
FAF2
TMED1
TNPO2
BOP1
DNAI1
NMT1
GRAP2
PTRH1
LRRC55
PKDCC
HTR2C
PTPN18
WNT2B
PAX8
NFIX
RBM8A
EDF1
TMEM178B
UBAP2
SFXN5
NUTM2G
SLC35F2
SLC25A34
FBXO40
LL22NC03-63E9.3
ZNF747
F10
MED11
RBFOX3
GPD1
SLC26A11
NTSR1
LMX1B
TMUB1
IFNLR1
TREML4
GJA5
IFNG
ADRBK1
GIGYF1
JAKMIP3
LCE1F
KRT6A
MRPS14
IPMK
PDLIM2
HSPA12B
CLCN4
DDA1
APOPT1
NBR1
SLC35C2
MIDN
CGREF1
SH3TC1
SEZ6L
ZHX1-C8ORF76
CNTN2
PRUNE
SH2D1B
FMO3
ARHGAP27
C3AR1
TMEM208
KIAA0247
MAP4
TMEM255A
SOX10
TMEM184A
DUS2
ARNT2
NFAM1
TMEM40
NCSTN
CHTF8
FAM163A
RAPGEF3
ANKRD13B
SLC9A5
COX6B2
PIP5K1C
GNA11
MYOZ3
NKX3-1
C9orf114
IL34
ORAOV1
CFB
GRAMD1C
AC110619.2
TRIM62
FAM214B
CHRND
KCNC3
MT1E
TMTC1
RNF182
RNF112
NODAL
CASP16
FAM124B
RP11-1055B8.7
GJB3
NICN1
SLC25A18
DMBX1
ZBTB8B
RHOT2
C2orf71
PGRMC2
PLOD1
BMF
NT5C1A
POLG
C19orf47
MACROD2
SULT1E1
CYP2A13
PID1
FAM169A
NAT8L
C15orf52
FBLIM1
PVR
ATF5
KIRREL
TPPP
ZNF641
RAB9B
RNF207
KCNH7
SIDT2
C2orf16
PHYHD1
KLHL42
GAA
RP11-210M15.2
RHOBTB2
C2CD4C
SLC15A3
MMP14
ANKS1A
RP11-80A15.1
AC079612.1
LHFP
LYRM1
ACTL8
MICALL1
STS
CD151
CD6
PPAPDC3
AKT2
FLJ00418
TMEM104
CD2BP2
DACT1
LOXL4
TUB
ZC3H4
PARP6
VASH1
HMGCL
PRKAA2
NUBP2
UNC5A
TMEM109
ATP6V0E2
PIK3R3
KIAA1614
FAM160B2
AJAP1
SOWAHD
NRXN1
SNX33
RHOC
BCAS4
KLKB1
MYO18A
NT5DC3
VSIG2
POM121L7
HTRA3
GRIK1-AS2
DHH
SLC52A3
ZNF766
GGA1
MINK1
FAM20B
SLC16A2
RNF43
MFNG
RP11-849H4.2
GJB5
ANKRD52
GGA3
RAB15
HOXA3
PHLDA3
ARID3A
STOML1
PAQR6
LPHN2
MPP3
NABP1
MPZL1
JUN
PBX1
SPDYE1
LSM11
KCNH2
CSF2RB
HEYL
PPM1N
FLJ00388
POMGNT1
C6orf201
WDR7
STARD8
SRC
HSPB7
APC2
TENM2
PPAPDC2
PSD
NUCB1
GABRB2
PI16
SRCRB4D
NKAIN1
OTOP3
DOC2B
C14orf105
POFUT1
LRRTM3
NDST2
FAM180B
GRK1
HIST2H2AA3
MAZ
AKT3
RP11-644F5.10
CBX7
ARHGAP17
AMPD3
KRTAP10-6
UBTD1
MAFG
TMEM30B
PIFO
FOXH1
SH2D4A
CACNG1
RTCB
TMEM221
UBAP1
ARL4C
CCL18
FGF17
ITPRIP
ZNF597
AGAP1
C12orf49
GIMAP8
TGM1
SLC7A4
RSL1D1
GSS
VPS37C
SCIMP
LRFN4
FAM26E
SSNA1
PCBD2
IYD
ALPK3
ETV3
AP3S2
VCPKMT
KIF13B
ZNF646
TMEM133
MAP3K12
ANXA6
C22orf46
MKRN3
WDR88
OAZ2
CD300LF
B3GALT5
KREMEN2
ZNF619
PELI2
ZBTB47
PGD
DGAT2L6
FOSB
P2RX3
NDUFB5
C12orf52
FUBP3
ORAI1
MCMDC2
RP11-527L4.2
C10orf76
FAM27B
MITF
YY2
FGD3
FAM27A
DNAJC5G
SLC35F3
FAM27C
C15orf62
TMEM80
BAG2
ICOSLG
TJAP1
FGF10
PARP16
IQCJ
PRMT1
PRKRIP1
MATN4
DAG1
SLC25A22
BTBD18
SDF2
GPR3
VMO1
ERCC2
NMRAL1
ZNF629
C17orf102
ENHO
RTEL1
SSR2
ADAM2
HAND2
FLJ14816
GALNT10
CCNJL
FSD1L
LZTR1
LRRC10B
SAPCD2
FAM217B
CPSF4
SPARC
ST3GAL3
TMEM86A
CTSD
DCAF8
ANKRD23
TMEM151A
AADACL4
GP5
PMF1
SLC6A1
NANOS2
LURAP1
DHX33
GRIPAP1
SEC61A1
NDRG4
HMGN2
CD300LB
PRPF38A
SV2C
ICMT
RP11-863K10.7
DIO3
G6PC3
STK32B
MLTK
AGAP2-AS1
RHEBL1
CSTB
ZBTB42
TBC1D16
TBC1D14
USP46
SMG5
INHBB
AEBP1
SREBF1
GPR45
LAGE3
SH3RF3
AMPD2
LRRC20
INMT
ZNF275
AC174470.1
CD74
CDC42SE1
NOL6
FASTK
OLIG3
CCL21
DCAF8
FAM219A
RPL3L
SPOCD1
FADD
RNF222
HUNK
SSTR1
HSD11B1L
HID1
PRRC1
PGBD4
USB1
WBP1
CDH5
CRIP2
SLC7A14
PI4K2A
EPN3
SLC17A1
CDC20B
AQP7
HRH1
PMP2
CIITA
THTPA
AFAP1
ANAPC11
F11
LZTS3
CRY2
RCSD1
NNAT
CACTIN
ALKBH5
PI4K2A
CRISPLD2
FHL1
MATK
TIAM2
RCE1
THEM6
DUS3L
RAB43
DNAJC8
CCND2
PYCR1
ZNF740
GNL3L
ADD2
LRRC73
POLR3D
RALGDS
KSR1
AL009178.1
CCDC81
ZNF765
RNF168
NSMF
C2orf50
KRT38
TTLL9
FAM71C
SLA2
PTOV1
SLC8A3
KDM8
CD97
TXN2
PRAMEF15
GVQW1
PRAMEF9
REXO4
SLC25A51
MRFAP1L1
TSKU
MLLT6
SMIM7
MAPK11
ESRRB
KRTAP10-10
NRIP3
LSMEM2
SKA1
PABPN1
ZER1
CDCP2
BATF
DHRS11
SLC39A13
RBBP9
DNASE1L2
CHD8
EFR3B
SMIM6
CHTF8
PLCXD1
USP5
MGAT3
ZNF853
UBN1
PRAMEF7
GDF2
ZNF76
MGAT5B
PRAMEF8
BCL7C
ADCY6
CYP26B1
ADAMTS13
RAB37
C1orf228
TMED4
KLHL12
CSMD2
IL20RA
C2orf49
RAB11FIP4
RS1
ZFYVE20
GPR68
PRR5L
AL450307.1
RUFY1
NKX2-3
C7orf57
PTK6
PLEKHO2
INSRR
PRAMEF4
KCTD15
GDE1
TMEM135
TMEM38A
SLC25A10
SLC30A8
C9orf163
TMBIM1
SUOX
ALDH18A1
IGFALS
ZNF697
SLC4A5
C16orf71
RELB
PPP1R16A
C3orf65
SCARF2
PAX7
TBX4
GLP2R
PACS2
BNIP2
OTOG
PRDM10
CADM2
ZNF609
KCNK5
EPS15L1
MAGEA4
MAN2A2
FAM178A
CDK13
SURF4
MRGBP
PSG9
RGS9
TCHH
CUEDC2
AF131215.5
TCF23
RAB31
PAQR4
TOP3A
RNF144B
AC006486.1
ZNF689
PREB
MBNL3
ZBTB46
CLDN3
BCO2
BCKDHA
TNFSF11
CFTR
CCDC170
SLC25A10
SERTM1
CLEC3B
AL360004.1
GRK7
ELTD1
CLVS2
AGRN
PNCK
YPEL1
ASB11
TBXA2R
PHLDB3
PROCA1
TTC9
PIM1
NAA35
CTD-2228K2.5
SLC17A7
C10orf54
PRKAG3
VHL
SPTLC3
VPS33B
GPR150
PATZ1
DHRSX
HCN3
UTP14C
RAMP1
CTC-435M10.3
MCFD2
HIPK1
CCDC71L
C14orf132
FADS6
POM121
DIAPH1
SP9
SEC16B
MYADM
PPTC7
MCM7
AQP5
CCDC117
AL645730.2
CD84
DAZAP2
FAM45A
TPPP3
SLC17A4
DOK7
TNFAIP8
RD3
ELMOD1
SPON2
C1orf95
RNF181
CHAC1
FLJ45079
DLL3
TMEM235
ING4
LIMD1
LBH
ADAMTS10
CRB2
INTS3
NT5M
KLHL26
NKPD1
CTDNEP1
ETV1
ABTB1
C1QTNF1
GAS8
NKTR
PCDH1
MT-ATP6
LRRFIP1
BMPER
BSCL2
LMTK2
ATP7B
ELOVL2
SCD
KCNC1
UBL4A
LRRC41
PTGIS
TAZ
SMIM21
NDRG2
MYOG
OTUD6A
KIF7
PALM
FAM8A1
TRABD2A
ZDHHC24
WDPCP
C22orf29
LETMD1
RHBG
NAT16
DPH1
SMTNL1
CAPN14
C5AR2
AP4S1
ITPK1
SLC6A9
BOD1L2
NEUROG2
ACKR2
GCM1
XK
USP6
ZDHHC23
ZNF787
PLAC9
CKS1B
GANAB
FLJ27365
DNAJA3
DBNDD2
TNFSF13B
HIF3A
LTB4R
TUSC5
BOC
CAMK2B
ABHD17A
MYLK4
ATF7IP2
XKR8
PDE6G
FAM153B
B3GAT1
NFIA
KLK9
NAPA
ZNF518B
AP3M1
TRERF1
DNAL4
PARD6G
CDH4
FKBP6
KIAA1429
RASGRP3
C12orf44
IDI2
RGS9BP
EFNA3
AGPAT6
TTC7A
TBC1D2B
SLC5A7
SLC5A10
ARHGAP15
SPDYE3
NOVA2
C1orf226
SLC25A1
MSL1
CXCR1
MRVI1
CHADL
SGPP1
TAB1
CTD-2267D19.3
TEAD3
NUS1
RBM38
SMAD7
HLTF
EPHB2
LIMCH1
AC105020.1
STRADB
NUDT8
GUCD1
SLC2A5
BET1L
AC135178.1
FBXW5
C1QTNF4
ZNF674
HDGF
MICALL2
GLB1L2
ACPP
EPB41L5
ELL2
KLK2
LRP4
ABTB2
C17orf59
SLC6A6
DDX26B
SPR
RPL37
CNNM4
ADAP2
GAPDHS
C15orf32
TYK2
RASA3
ZNF71
RIMS3
B4GALNT1
ZNF516
C20orf194
HMGCS1
DTHD1
ENDOU
ANKHD1-EIF4EBP3
AC008132.1
HNRNPA1
OTUD3
WNK1
EFNB1
BCL2L1
ESR1
AL592284.1
PNOC
SDR16C5
LYPD6
FAM221B
COL23A1
ITGB4
PIK3R5
SPIN2A
ZNF804B
CSK
MYRF
AVPR2
TMEM237
CD93
MYLK3
FLNC
HEATR6
C19orf66
INPP5A
GAS7
P2RY2
EVI5L
PAPL
HDGFL1
WNT4
PDE4B
TNS1
MXD3
ANO8
RAPH1
HOXD9
SOWAHA
SLCO1A2
SLC11A1
DCAF15
THUMPD1
NSFL1C
ADI1
ORAI2
VAMP1
RHBDL1
IL13
ZC4H2
B3GNT5
TCERG1
ARHGEF25
ARL8A
EPM2AIP1
SLCO2A1
CDH6
TNK2
KCNAB2
MBTD1
YARS
RHOD
OGFR
VANGL1
DUSP8
SPNS2
C5orf24
FAM53B
KIAA1432
PPARD
ESPNL
IL1RL1
MEGF6
PRR5
IGLON5
SCRN2
FAM65C
CLDN15
ZNF335
ADAM10
MXD1
RGS6
MPP2
EPHA10
CLOCK
CTBP2
GPR114
KLHL40
SCRT2
MEFV
DDX11
LETM1
AC007390.5
KAT7
GYG2
MAP3K8
DEPDC5
SLC5A2
MS4A7
NADK2
COPS7B
SLC8A1
SELE
TSC1
CCNK
HCFC2
USF1
NFIC
VAV1
FOXN1
CCDC151
PML
RNF224
SIK2
PSMC4
LDLRAP1
CHMP6
FBXO2
NDST1
EML3
MAP4K2
PDE3B
HECTD3
PDE1B
AKR1C2
SNN
LZTS2
MMP24
ULBP1
PQLC2
NOP9
NMNAT3
GSX2
PRND
TMEM204
MRPL49
ACOT11
SLC29A4
EDAR
WNT10B
DAGLA
UBE2G2
EMP1
GRAMD1B
ZNF500
TBC1D13
AMDHD1
EREG
EGFLAM
CUBN
ARMCX6
ZNF720
RP11-93B14.6
OPRK1
GCSAML
SYNC
BICD2
SDC1
SHE
CTDSPL
MAPK13
PPP6R3
GPATCH2L
KPNA1
EPHA7
DNAJB2
ZNF594
GABRA4
FAM19A4
RPS6KC1
TCP10
KANK1
SCUBE1
CCR3
ASCL5
EGR3
C3orf62
CHST3
CHDH
C17orf107
SLC6A8
WFIKKN2
ZSCAN23
ST8SIA5
FOXJ2
VTCN1
NOL12
PRR26
DNAJC22
TMEM181
SLC25A47
RAB42
ANGPTL2
RAF1
TNFAIP2
CHD4
ARPC4
BMP8A
GPN2
C17orf82
HRH3
GPR132
CDK8
MAT1A
SCARB1
PTGIR
ERBB3
RABIF
SRRM2
RUNDC3A
DAW1
SYPL2
S1PR3
TAF8
FAM198A
TYSND1
KRT77
OLFM4
COL8A2
GOSR2
ZNF417
SH3PXD2A
BAK1
C1QTNF6
GATM
OCRL
P2RX6
GRPEL2
STC2
IPO8
MOGAT2
FAM133A
ABCD3
SHISA6
TAGLN2
RAB3D
UBE2Z
PWWP2A
PRY2
FCGR2B
MTMR2
PCSK2
SYT2
GRIA1
PRY
VSTM4
RTP1
MAPK8IP1
STAG2
SFN
PPM1M
DGKQ
ZNF502
MFSD2B
ETV5
WDR86
SLC36A2
MNT
ANGPT4
HTR6
POTEI
ZNF517
MFN2
COL27A1
GAL3ST3
RFX2
BEND3
IGF2BP1
PER2
TRH
P2RX7
ADM2
NUCKS1
TLN2
IGFBP5
FSTL1
SLC23A2
SLC38A9
S100A7A
ILF3
PIK3CB
PM20D2
TNNT3
TBP
RP11-480I12.4
NUDCD3
CACNB4
CD8A
NCAPD3
FADS2
SGTB
BCL2
SLC27A4
PFAS
CATSPER4
PAX5
ARID3B
SYNDIG1
PLEKHA7
MEOX1
SCEL
CA13
MYB
C1QL4
SYT9
ATP2B3
MDFI
RFNG
TFCP2L1
EMCN
SORBS2
MYO1C
CNP
BTD
CYP4F11
BCAS1
PTGFR
C9orf62
ANKS1B
ISG20L2
SFTPC
NUAK1
CHCHD5
MUC1
TPCN2
ZBTB34
CEP164
DCUN1D3
NPLOC4
ERBB4
DENND6B
UMODL1
ADRB3
PAPOLB
PKP3
POLA2
DSC1
UBE2J2
GNPNAT1
KDM4A
ASH1L
PDE2A
TXNL4B
RAB3A
ITGA3
PRR18
ARHGEF39
F7
DRD2
RPH3A
MUC6
ALPL
ZNF74
AGMAT
TAS2R5
DAB2
TRIM46
TSPAN9
ITGAM
AK9
LRRC45
KCNE1L
TFR2
SDHAF1
KCNAB3
MRPL35
KIF6
LAMP1
AP1M1
SUV420H2
SCRT1
DIRAS2
SH3GL2
TMC3
DCTN3
MC2R
YKT6
FOSL2
AMN
AMDHD2
SDK2
PTPRT
C1orf131
BAI1
LARGE
ELF3
TMEM127
PTP4A1
ZNF182
PPP2R5D
B4GALNT4
ZBTB26
EPHB4
TMEM151B
ADAMTS16
SCN7A
KCNK12
ZNF341
PIK3AP1
PTGDR2
A4GALT
ADARB2
ZZEF1
CLEC2L
OMP
ANO4
CACHD1
NPDC1
MEGF8
PIANP
PRRC2C
C7orf13
ALDH7A1
OTUB1
PTPRD
RASSF3
ZFYVE27
ZNF710
TREH
MAFK
AKT1S1
EGFR
TPD52L2
POLL
ZBTB7A
TNFAIP8L1
HOXB9
IL2RA
EZH1
TAP2
CDC14B
NUTM2F
KIF1B
AGAP2
C15orf27
RNF185
CST9
DNASE1L1
LIMD2
ABHD6
TRMT2A
MMP11
CABP7
ITGAX
GIT1
NACC2
AIG1
ARRB1
ACSS2
PPCDC
LPCAT1
MXRA5
KLHDC8A
ZNF25
BZRAP1
VAX1
FANCC
COLGALT1
ARSD
GCNT4
FZR1
TPRN
LTBR
HSH2D
PGBD5
TEX9
SEC24C
RPRD1A
EIF4G1
HTR1F
DLX3
RHOBTB3
CISH
ZNF606
C16orf70
DSCR3
ACLY
C2orf43
DAB2IP
PIGL
OVCA2
FGF19
TNNI1
NLGN1
UNC13D
UNK
MTHFR
PACS1
DTX1
ZNF251
LIX1L
PSAPL1
HS2ST1
SYNGR1
ZBTB7C
FERMT3
KMT2A
PLXDC1
KMO
DACT2
MED9
KCNJ14
XPC
ATG9B
TBX20
SLC12A3
SUMF1
HGSNAT
THSD4
SLC16A3
FICD
PTPRU
GRINA
TET2
TRIM63
MPPED1
TRIM10
ABCA10
PDGFB
RELA
DLG3
DDAH1
DND1
GPATCH11
ZFP3
GABRA1
C10orf105
DUSP27
SV2A
ABCG8
RBM41
PTPRQ
VWA9
GGT6
GIMAP5
SNX17
LRRC3C
GOLGA3
SH3BP2
AKAP5
TRAK1
PDZD4
ZNF213
TMEM216
ACSBG1
BTAF1
LPAR5
MMRN1
WNT3
GPR111
WHSC1L1
RARA
TMEM43
ITGA9
ACSS1
HARS2
PTPRN
PLCE1
ZNF219
B3GNT8
TXNRD2
ZNF48
MUL1
FUK
CRMP1
KCNN3
EDA2R
ZNF37A
CACNG7
SERAC1
CA12
CENPP
GPR75
ARNTL2
FOXP4
PHB
PLCH2
ARHGEF17
C1orf159
CRX
DPYSL3
PPP2R5B
SYNGR3
KCNQ4
KLF13
HPSE2
AQP4
DPY19L3
DSCAM
ST3GAL2
CEL
KCNS1
ZNF524
KLHL22
HNRNPDL
UBB
ATOX1
PMEPA1
IQCE
PXDC1
OSBPL7
ZNF276
SEMA6D
RASL10A
SH3BP1
ZBTB4
MLXIP
TMEM141
LRRC14
FSTL4
YIPF2
SLC1A2
KCNJ12
MARVELD1
PPME1
GPR97
KLHL3
ACSF3
PSKH1
EIF4EBP2
GAL3ST4
PTRF
INTS1
C11orf72
GIMAP6
TCTE1
ATP1A4
TRNP1
INO80E
TAS1R3
RASAL2
DCPS
ARHGEF9
ZFYVE1
RASL12
GLTSCR1
ACVR1B
POLR2F
NT5C
NTRK2
BIRC3
SEMA7A
FAXC
TBKBP1
TRPC1
UNC119B
ZNF444
SLC6A16
SLC16A6
GLIS3
RAB11FIP5
RDH13
TOX4
RBM33
LANCL3
OXCT1
F8
RASL10B
CELSR3
GON4L
CPNE7
IRGQ
PEAR1
ZNF304
STK36
NEUROD2
FBXL13
HEPACAM
PTPRN2
MYT1
NPTXR
TMEM55B
FZD10
ADAMTS18
TNFAIP8L3
MC1R
SNAP47
C3orf36
SLC45A3
HLA-DQB2
CTD-2368P22.1
AP000708.1
ADRA1A
CYP4V2
TMEM106A
GJC2
SLC25A30
GM2A
MED13L
RAP1GAP2
ZNF24
SH2B3
RAB11FIP3
CCDC120
MAML3
HCFC1
CLIP2
CXCR5
HEPH
SCMH1
SPEG
PDCD1
MGLL
IL9R
TECPR1
AXIN1
RRAD
ANO2
C10orf91
STPG1
BRPF1
CORO6
UBE2I
FAM71F2
UBFD1
GPATCH8
RAPGEF1
TCHP
USP49
FAM174B
ZDBF2
FAM228A
PTAFR
AGPAT3
EXD2
SNED1
TNFRSF18
SPHK2
WNT9A
KIAA0355
OPA3
ACHE
FBXO28
SLC43A2
IGSF9B
MEF2BNB
FAM105B
SFRP1
RASGRP4
CDKAL1
RAD54L2
SCUBE3
DESI2
CDK19
PIK3R1
METRN
DUSP19
CYTH1
VMAC
KIAA1161
KCNJ2
TNFRSF10D
RNF144A
TPBGL
KLF15
KCNJ16
ATP2B4
ATP11A
STAC2
PYCRL
CDHR3
SPECC1L
TRPM2
SH3PXD2B
HDAC6
ZNF362
ST3GAL1
PPP1R18
FAM83F
PIK3C2B
SLC12A7
ESAM
DTX4
CRCP
ZNF623
BRI3BP
PAX3
KCND3
TFE3
ACAP3
SH3BGRL2
CLCN5
SQSTM1
HEG1
WNT9B
RCOR1
ULK3
MYH14
ASPRV1
ABL2
SLC9A8
UEVLD
NPY4R
MED22
DEF6
HPCAL4
L1CAM
MUC13
RAP1GAP
KPNA6
HOXB5
CBX2
ZBTB5
ZC3H7B
SLC8A2
CCDC144A
DPYSL2
FGF22
TMEM248
LMOD3
CORO2B
NXF1
EDC3
HHIPL1
ATHL1
FITM2
TNFRSF10B
MORC2
HMCES
PIGO
ARC
GALNT13
SPTLC2
USP32
LCLAT1
ZKSCAN2
MFAP2
NCS1
XPO4
MYO9B
NOTCH2NL
ELAVL3
KMT2C
CADM4
HGS
LPP
SCN4A
MYL9
NDRG1
ARF1
HPCA
SEMA4G
TIGD6
WNT11
HAPLN4
CCDC125
NSG1
XYLT2
BCLAF1
FOXJ3
CDH11
MMP17
TRAF1
ATAD3B
ADAMTS17
FRY
PGAP3
CSPG4
PLXNA1
ZNF675
BHLHA15
ABR
LSM14B
SLC15A2
STC1
HOGA1
CIB1
CDK5RAP2
SLC7A2
CPEB2
DEDD2
COL21A1
MYO3A
SHROOM2
SMO
SSTR5
ARMC7
LRRC56
MFHAS1
SRSF1
SLC24A4
FAM83A
CHRNB2
AP2A1
CCDC94
RADIL
MMP25
PHF21B
NPTX1
ZC3H10
DHX34
RPL27A
PHF12
PRSS56
PGAM4
FGFR1
IL17RD
TTLL3
C2CD2L
ZNF350
TXNRD3NB
CNST
LDLRAD4
NCDN
LTBP2
VANGL2
MBD6
BRSK2
KCNB1
GPSM1
STX1A
SHANK3
PPM1L
LRRC3
TNKS
CLEC16A
THBS1
VEGFA
ATAD3C
SRCIN1
PHLPP2
EXOC7
PTP4A3
PGAM5
LDLR
PNPLA3
RAX
MED29
CCNB1IP1
FAM211A
SRGAP2
WIPI2
FAM212B
FGF11
EPHA5
LRRC14B
RAB11FIP1
MAU2
CD34
CBY3
INPP5F
ZNF862
ADAMTSL1
CNTF
ERO1LB
FBXO41
MICALCL
STX17
SGTA
ASXL3
EFCAB2
TTC39B
MAPK8IP2
SHROOM4
TRMU
CUEDC1
TSNARE1
CC2D1A
ACADS
SIRT6
CNTNAP2
HHAT
AMIGO3
IMPDH1
CDC42BPB
ZKSCAN5
MOCOS
TBCK
CREB3L2
FAM114A1
ANTXR2
RP11-383H13.1
GPR17
PIGS
TMEM252
FBXO42
ESR2
CSF1R
SLC35C1
EXTL3
SSX2IP
FGD4
ASTN1
ASB1
FERMT1
TAF5L
POGZ
HSPBP1
FAM109A
NTNG2
DCBLD2
DHX57
ELK1
OTX1
NOVA1
NFATC3
ZNF764
FZD4
LOXL1
CYP27B1
ZBTB40
TRIM72
POU2F2
RASEF
SERPINF2
GNAL
FAM129B
ZNF208
LIMK1
S1PR2
ARHGAP22
TMEM140
AP1B1
FBXW2
ELFN2
DLGAP4
DCAF7
PEX26
KRTAP4-9
FIBCD1
SERPINA3
CNR2
GRIK5
SLC6A3
PODXL2
AGPAT4
VAPB
TMPRSS2
ECE1
OSCAR
CCDC9
C1orf116
KIAA1147
FAF1
DGKI
STARD3
SMCR8
GRM4
CD109
LRRC3DN
MOB3A
CCDC77
GRB10
SLC5A12
MAP3K2
EIF4E3
B4GALT7
CDR2L
APBA1
RGS3
PPP1R13B
PRR12
PBRM1
NR5A2
TOMM20
CREB5
DCLK1
PADI2
CLEC2D
CDCA5
PKHD1
C16orf45
AADACL3
TNFRSF13C
ZNF134
TMEM2
SLC46A1
TAF1B
RASGEF1A
NAV1
JOSD1
CTIF
SFXN3
MLC1
ADAMTS15
LMTK3
PEX19
ACE2
GJD3
RAB5B
UBIAD1
MLEC
PRKCE
DCAF11
TWF2
FAM110C
HES7
ADCY5
HIP1
SPRYD3
FLRT2
RALGPS1
ARAP2
C2orf48
TBX1
TMEM229B
AL079342.1
LRRC32
ARID5B
CATSPER1
SORD
MEX3C
CD99L2
RBM23
KLF12
SYNPO2
PIP4K2B
ENPEP
ARL6IP5
SLCO5A1
FAM126B
EPHB3
PRKACB
FAM115C
ST8SIA2
LAMC2
SLC2A4RG
TRIM41
MRPL12
MUC20
RAI1
TAOK3
ERAP1
NYNRIN
PLEKHA6
TYRO3
MCU
FAM168A
ARPC4-TTLL3
AMER2
KAT5
EDEM1
CACNA1E
NTRK3
PTCH1
SLC7A1
TK2
PPP1R12B
PLXNA4
AMZ1
JSRP1
WNT7B
PER1
NPFFR1
NMUR1
RGMA
CLSTN2
LRAT
HELZ
SREBF2
ADPGK
BDKRB2
AGO2
MTR
WDR91
CHST15
CHFR
SPPL3
CCL1
PDGFA
KSR2
RPS6KL1
GATAD2B
SP1
KLHDC10
SLC1A4
SLC7A11
BTBD9
SEPN1
WDR45B
CCDC127
SIAH3
DNAH17-AS1
APLN
PRLR
LONRF2
MVK
ZRANB3
EMP2
PSD2
AARS2
TMEM110
ROBO2
MICAL3
ZNF852
PPM1F
LANCL2
DESI1
MMACHC
PKD1
RAB1B
C19orf26
ZNRF1
APLP2
CSF1
ATXN7L1
TRAF2
ULBP3
SUFU
TBX2
RNF115
ANKFY1
REXO1
PWP2
PLEKHM1
KCNK3
KREMEN1
ALX4
CLSTN3
NFASC
CHRNA2
KPNA2
CTNNBIP1
GBX2
TRIM11
GPR26
CGGBP1
CIC
ADCY2
C6orf120
STARD5
MAP3K3
EBF2
IL13RA1
EIF4EBP1
SIN3B
RPS6KA4
SZRD1
CD177
ELFN1
FYCO1
ST7L
ENTPD4
TATDN2
CLIP1
GPA33
LARP1
BRD9
AMT
VPS13D
NOL10
SLC22A7
SYT1
ASF1B
SLC24A2
BICD1
TRIM14
FAT2
TMEM201
CD47
SLCO4A1
LRP10
RPS6KA2
WHSC1
PHLDB1
ACVRL1
ILDR2
TBC1D25
STXBP6
PIAS3
STAT5B
SAMD11
TECPR2
EDNRB
SERPINB5
ZNF621
SLC22A23
STON2
ATAD3A
INO80
ARVCF
ACACA
CLEC11A
ULK1
SETBP1
PPARA
FBXL20
HDAC5
CDK6
C20orf112
TMEM101
SLC26A1
XYLT1
SMAD6
SLC35F1
GRIK4
BRF1
PPP1R27
GPR37L1
ZFX
TBCEL
DGKH
RPL18A
EIF5A2
LAMC3
OARD1
SDC3
OVOL1
LRRC15
DIXDC1
DRGX
CELF1
DGKG
CHD2
DHCR24
MAPKAPK3
C11orf84
POLR1A
FRMD5
TTLL12
MTUS2
RANBP10
OSBPL1A
TP53INP2
DAAM2
TOR1AIP2
RNF5
NSMCE1
ZNF549
TMEM63A
ZIC3
LRFN1
KIAA0513
SNX20
ALOX15
FRMD8
CDH24
C10orf10
C10orf71
STX6
COX19
MT1A
MIEF1
SLC9A1
TANC2
NUTM2B
SLC4A4
NEK9
AC007040.11
ITGB3BP
MFF
IBA57
SNAP29
WDR26
TMOD1
IGF1
TIAM1
PHF19
TMEM91
KLHL29
SORBS3
FBXL16
TFDP2
SLC6A11
HM13
SMURF2
NDOR1
TLDC1
ZNF207
SPRY1
AMER3
TIA1
RPS3
LDOC1
POTEG
MIEF2
PEG3
XCR1
PPP6R1
TMTC3
POTEM
MN1
QSOX2
C17orf51
IGHMBP2
USP31
RCAN1
KBTBD11
LEPRE1
GPR144
RPS14
TNRC18
NUTM2A
FXN
ZNF280B
ZNF512B
CDON
ATXN2L
MKNK2
HEBP2
RNF166
PTPRF
ATP8B2
BAZ2A
CALU
FBXO32
PTPN3
C15orf38
GALNT2
AP3D1
AMER1
GOLGA7B
NAA60
WDR31
FRS2
RNF32
DENND3
THAP7
KLHL21
FOXJ1
NRXN2
NEGR1
RASAL1
ZNF230
C19orf40
SRPRB
ZNF557
SAP30L
CAPN5
FAM227A
ADCY9
ZNF618
LRPAP1
TMEM37
ACTR1B
BCAR1
KRI1
LRTM2
CNIH4
NUP98
NLRP1
TRAPPC2L
AC007375.1
ZNF366
JAK3
VWCE
NR2F6
CAPN7
LINC00346
WDR5B
ITIH5
SHISA7
FNDC7
ARMC5
MYO1D
ATP6V1B2
SOCS7
C19orf48
GATAD2A
IDH2
ATP8A2
DGCR2
IGFBP4
ORAI3
OSBPL2
TAPBP
TIMP4
TRIM66
SLCO2B1
ALDH5A1
RP11-195F19.5
CIAO1
HMBOX1
PRKCB
SARM1
TJP1
EMC8
LAMC1
CCDC85C
RPA3
CBX8
NUDT3
APOL1
NAA60
KIAA1958
TTC28
PTRH2
DCUN1D1
CACNA1I
MARCH9
ZBTB3
OTUB2
KCNC4
KAZALD1
RP11-10A14.4
PRRC2B
FGD6
SRRD
DUSP2
PHF8
CYLD
VPS33A
TP53INP1
DNAJC18
CCDC160
TMEM184B
WWP2
FOXI2
SESN2
KCNG1
ARPP19
HPX
HCN4
MINA
TMEM139
UBR1
PARM1
SNX29
MCF2L
TLX3
FAM129A
DHCR7
NKD1
TERT
RER1
TP73
TMEM65
CCDC80
PDGFRB
SOX8
SVOP
KRTAP10-5
CD59
FCHSD2
TRAPPC9
BCL2L11
PHF15
RPF2
ZNF446
SORCS1
ZNF431
SH3BP5L
BRCC3
NCLN
FARP2
SHC1
RBCK1
SAMHD1
PTPN14
PODNL1
DNMT3B
MVB12B
CIT
FAM168B
MARCH10
INO80D
AK5
GRAMD4
C1orf21
AHRR
PTPRE
PRKAB2
CTH
CHRDL1
UBAP1L
ATP5D
RAPGEF5
KIAA1522
KCTD20
AS3MT
DHODH
ATF7IP
HECW1
HSPA12A
GPRASP1
AMOTL1
FAM107B
MED15
PRDM15
CBL
ATP10B
PTPN4
PPM1K
RANBP3
UCK2
ADAMTS4
TIGD5
RPS23
UNC5B
CAPN15
REPIN1
HS1BP3
FOXN3
CLUAP1
GMEB2
RAB40A
EIF2AK2
ACVR2B
PPP2R1A
AC137932.1
ZNF672
KDM6B
C7orf41
PCYOX1
IGSF3
FBXL18
RXRA
SNRPD3
AC005606.1
SMLR1
LARP4B
ZNF778
IGF2R
ICK
TNS4
C1GALT1
SLC19A1
FAM53C
SNIP1
TOM1L2
BMP2
PELI3
GEN1
WISP1
ZNF324B
SIX2
NLRC5
ADRBK2
GPR173
PHEX
DLGAP3
GNL1
TUBGCP6
GLIS2
KCNJ5
GABRQ
WNK2
SLC34A2
SKI
STMN4
TBL3
SHH
ZNF703
ATP6V1C1
MOB4
COMT
CARHSP1
CLIC2
FOXB1
TMEM53
GID8
TRAM2
ITGA2
SLIT1
ANTXR1
MKI67
RERE
PCP4L1
PCYT2
PIAS1
DGCR6L
GOLGB1
GLIPR2
ZFAND3
MRRF
RGPD5
RGPD6
ERN1
BSDC1
HYOU1
CELF3
SMIM8
MCM8
GIT2
AC018755.1
DNAJB13
TEAD1
CCM2L
SHOX
CHRM1
TRPC6
GLYCTK
NXPE3
LSM4
SLC1A5
TCIRG1
SLC25A26
AC010536.1
ARHGAP19-SLIT1
ABCF2
GCK
CARM1
PTBP2
MGAT5
GALNT6
C11orf45
HMX1
TTLL7
CSRNP1
CTC1
KIAA1549L
OXNAD1
SEMA3E
ADAMTS2
DPP9
SPN
PARD3B
EPHA8
TMOD2
HDAC4
DAPK2
VPS53
P2RY6
MSI2
ENY2
MECP2
HOMEZ
PDXK
ANKRD11
MAPT
HIVEP3
LRRC8A
RORB
BMP8B
DENND5B
CHRNA4
GPLD1
MAPK1
CHD5
BHMT2
SAP18
PDLIM5
FMNL3
IRS1
EXOSC7
SKA3
ARPC2
RHBDL3
CTF1
APOL6
WBP1L
FANCB
RPL14
PQLC1
HMX2
TBC1D5
POU2F1
MRPL19
GDF7
GPR123
DNAJC5
TRAPPC2P1
PKIA
MUM1
HSPA5
ZFP37
SPATA18
SCRN3
PPP1R9A
RCL1
RBFOX1
PRKCA
ZBTB17
WISP2
SPTBN4
CCR10
HOXB3
C6orf132
SMPD4
WNT3A
GADD45GIP1
ZDHHC14
ZIC1
HSPE1-MOB4
ADARB1
ATP6V0E1
THG1L
HIF1AN
TBC1D22A
PDK3
MED12L
MYO1A
TM7SF3
CHCHD7
CEP57L1
SMAD4
NUTM2D
RALBP1
TOR1A
ZBTB7B
BID
RAB1A
STX1B
PLXND1
ZDHHC3
AP2B1
AP5S1
FBXO31
NXPH3
NYAP1
ZSCAN22
LTBP4
NOLC1
C2orf82
GDAP1L1
PANK4
MED1
STRIP2
PTPLAD2
APPL1
FECH
SAR1A
EEPD1
PRRG3
PAIP2B
ZFYVE9
KIAA1456
TPGS2