NDUFA2
NDUFA3
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB2
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS5
NDUFS6
NDUFS8
NDUFV2
NDUFV3
NDUFS7
NDUFA1
NDUFA4
NDUFB3
NDUFA12
NDUFA11
ATP5F1A
ATP5F1B
ATP5F1D
ATP5F1E
ATP5PB
ATP5MC1
ATP5MC2
ATP5MC3
ATP5PF
ATP5PO
MT-ATP6
ATP5PD
COX4I1
COX5B
COX6A1
COX6B1
COX6C
COX7B
COX7C
COX8A
MT-CO1
MT-CO2
MT-CO3
MT-CYB
SDHA
SDHB
SDHC
SDHD
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
COX7A2L
COX5A
UQCR11
UQCRQ
UQCR10
NDUFA13
NDUFB11
ATP5F1C
MT-ATP8
CYC1
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-ND6
CYCS
ATP5ME
ATP5MF
ATP5MG
MIR4691
MIR7113
COX6A2
COX7A1
COX7A2
NDUFA4L2
ATP5S
COX11
NDUFC2-KCTD14
COX6B2
COX7B2
COX8C
UQCRHL
COX4I2
CASP3
SCO1
SURF1
UCP1
NDUFAF3
ACAD9
NDUFAF4
NDUFAF1
ECSIT
TIMMDC1
NDUFAF7
TMEM126B
NDUFAF5
NUBPL
NDUFAF2
NDUFAF6
MT-ND4L
CASP8
APAF1
CASP9
ETFA
ETFB
ETFDH
UCP2
UCP3
SLC25A14
SLC25A27
SCO2
LRPPRC
TRAP1
TACO1
COX16
COQ10B
COX14
COQ10A
COX20
COX18
ERN1
GSK3B
FAS
IL1B
BID
TNF
TNFRSF1A
CASP7
EIF2AK3
SLC25A4
SLC25A5
SLC25A6
SNCA
PLCB1
GNAQ
GRIN1
GRIN2B
ITPR1
PLCB2
PLCB3
PLCB4
RXRA
COX17
COX15
ATP6AP1
BAX
PPIF
VDAC1
VDAC2
VDAC3
SLC25A31
CASP12
ADAM10
CDK5
ATF6
NCSTN
BACE1
GAPDH
GRIN2A
GRIN2C
GRIN2D
HSD17B10
APBB1
IDE
APOE
APP
ITPR2
ITPR3
LPL
LRP1
MAPT
MME
NOS1
ATP2A1
ATP2A2
ATP2A3
APH1A
CALML5
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PSENEN
MAPK1
MAPK3
PSEN1
PSEN2
BAD
RYR3
ADAM17
CACNA1C
CACNA1D
CACNA1F
CACNA1S
CALM1
CALM2
CALM3
CALML3
CAPN1
CAPN2
FADD
CDK5R1
NAE1
TP53
ACO2
BSG
CS
DLAT
DLD
DLST
FH
GLO1
HAGH
IDH2
IDH3A
IDH3B
IDH3G
LDHA
LDHB
LDHC
MDH2
OGDH
PDHA1
PDHB
PDK1
PDK2
PDK3
PDK4
PPARD
SLC16A1
PDHX
SUCLG2
SUCLG1
SUCLA2
SLC16A3
NNT
SLC16A8
MPC2
MPC1
PDP1
PDPR
PDP2
L2HGDH
LDHAL6B
ADHFE1
LDHAL6A
D2HGDH
MIR6787
TCIRG1
ATP6V1G3
COX10
ATP6V0E2
ATP6V0A2
ATP6V0D2
ATP6V1C2
PPA2
ATP12A
ATP4A
ATP4B
ATP6V0A4
ATP6V1D
ATP6V1H
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V0C
ATP6V1C1
ATP6V1E1
ATP6V0B
ATP6V1G2
ATP6V0A1
PPA1
LHPP
ATP6V0E1
ATP6V1E2
ATP6V0D1
ATP6V1F
ATP6V1G1
AKT3
BCL2L11
NR1H3
CEBPA
CYP2E1
DDIT3
EIF2S1
AKT1
AKT2
MLXIP
GSK3A
IKBKB
IL1A
FASLG
IL6
IL6R
CXCL8
INS
INSR
IRS1
JUN
LEP
LEPR
MAP3K5
MAP3K11
ATF4
NFKB1
MLXIPL
ADIPOR1
PRKAG2
PIK3CA
PIK3CB
PIK3CD
PIK3R1
PIK3R2
PKLR
PRKAG3
PPARA
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKAG1
MAPK8
MAPK9
MAPK10
RAC1
RELA
SREBF1
MLX
TGFB1
TRAF2
XBP1
ADIPOR2
ITCH
PIK3R3
IRS2
SOCS3
ADIPOQ
CDC42
ADCY5
PARK7
UBE2J2
LRRK2
ADORA2A
DRD1
DRD2
HTRA2
GNAI1
GNAI2
GNAI3
GNAL
GPR37
PRKN
UBE2J1
SEPT5
PRKACA
PRKACB
PRKACG
PINK1
SLC6A3
SLC18A1
SLC18A2
TH
UBB
UBA1
UBA7
UBE2G1
UBE2G2
UBE2L3
UCHL1
UBE2L6
SNCAIP
RTN3
CALML6
BACE2
RTN4
APH1B
CALML4
GZMB
ATP6AP2
ATP5IF1
CHP1
CHPF2
CHP2
VMP1
ATP5MD
LINC00599
MIR9-3HG
MIR101-1
MIR10A
MIR124-1
MIR124-2
MIR124-3
MIR125A
MIR125B1
MIR127
MIR129-1
MIR129-2
MIR132
MIR134
MIR135A1
MIR135A2
MIR136
MIR138-1
MIR138-2
MIR139
MIR181A2
MIR181B1
MIR181B2
MIR182
MIR184
MIR199B
MIR21
MIR181A1
MIR218-1
MIR218-2
MIR219A2
MIR29A
MIR29B1
MIR30C2
MIR34B
MIR34C
MIR9-1
MIR9-2
MIR9-3
MIR95
MIR323A
MIR326
MIR375
MIR377
MIR381
MIR433
MIR431
MIR329-1
MIR329-2
MIR410
MIR488
MIR495
MIR181D
LINC00461
MIR33B
MIR598
MIR671
MIR769
MIR873
MIR708
MIR874
MIR887
MIR760
MIR1307
MIR1285-2
MIR3200
MIR3176
DNAL4
CREB3
DCTN2
PPARGC1A
AP2M1
AP2S1
CLTA
CLTB
CLTC
DNAH14
CREB1
CREBBP
DNAH2
CREB3L4
AP2A1
AP2A2
AP2B1
DCTN1
DLG4
DNAH5
DNAH6
DNAH8
DNAH9
DNAH10
DNAH12
EP300
RCOR1
POLR2J2
SIN3A
DNAH1
DNAI1
BBC3
GPX1
GRM5
HTT
HDAC1
HDAC2
HIP1
TBPL2
NRF1
DCTN4
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2L
PPARG
POLR2J3
IFT57
DNAH3
DNAH7
REST
BDNF
DNAI2
CREB3L2
SOD1
SOD2
SP1
TAF4
TAF4B
TBP
TFAM
TGM2
DNALI1
CLTCL1
DNAL1
CREB3L3
DNAH17
DNAH11
HAP1
CREB3L1
TBPL1
CREB5