hsa-mir-4484
hsa-mir-4303
hsa-mir-4480
hsa-mir-3663
hsa-mir-590
hsa-mir-548c
hsa-mir-632
hsa-mir-585
hsa-mir-3133
hsa-mir-224
hsa-mir-3926-1
hsa-mir-2053
hsa-mir-3974
hsa-mir-8068
hsa-mir-335
hsa-mir-3691
hsa-mir-5093
hsa-mir-5094
hsa-mir-574
hsa-mir-4282
hsa-mir-3926-2
hsa-mir-4288
hsa-mir-4753
hsa-mir-29c
hsa-mir-5589
hsa-mir-1199
hsa-mir-4520-1
hsa-mir-1231
hsa-mir-3163
hsa-mir-1268a
hsa-mir-1268b
hsa-mir-603
hsa-mir-569
hsa-mir-6751
hsa-mir-548an
hsa-mir-522
hsa-mir-8070
hsa-mir-4803
hsa-mir-8055
hsa-mir-6768
hsa-mir-33a