hsa-mir-6868
hsa-mir-7856
hsa-mir-3691
hsa-mir-4666a
hsa-mir-519a-1
hsa-mir-6892
hsa-mir-5683
hsa-mir-4714
hsa-mir-4494
hsa-mir-3128
hsa-mir-4799
hsa-mir-6877
hsa-mir-6165
hsa-mir-548az
hsa-mir-6823
hsa-mir-4766
hsa-mir-548ar
hsa-let-7a-3
hsa-mir-4256
hsa-mir-6819
hsa-mir-5004
hsa-mir-548e
hsa-mir-1229
hsa-mir-548f-1
hsa-mir-4422
hsa-mir-4424
hsa-mir-3936
hsa-mir-552
hsa-mir-183
hsa-mir-4762
hsa-mir-3658
hsa-mir-621
hsa-mir-4438
hsa-mir-6504
hsa-mir-8079
hsa-mir-33a
hsa-mir-4720
hsa-let-7a-1
hsa-mir-1245a
hsa-mir-1245b
hsa-let-7f-1
hsa-mir-519a-2
hsa-mir-1284
hsa-mir-633
hsa-mir-4679-2
hsa-mir-4679-1
hsa-mir-4526
hsa-mir-548f-2
hsa-mir-548f-3
hsa-mir-548f-4
hsa-mir-548f-5
hsa-mir-4999
hsa-let-7b
hsa-mir-513a-2
hsa-mir-513a-1
hsa-mir-6730
hsa-mir-4328
hsa-mir-4320
hsa-mir-499b
hsa-mir-3163
hsa-mir-9-1
hsa-mir-4452
hsa-mir-9-3
hsa-mir-9-2
hsa-mir-4682
hsa-mir-8070
hsa-mir-548a-3
hsa-mir-548a-2
hsa-mir-548a-1
hsa-mir-1304
hsa-mir-3660
hsa-mir-4275
hsa-mir-616
hsa-mir-6510
hsa-mir-141
hsa-mir-510
hsa-mir-1468
hsa-mir-6719
hsa-mir-374a
hsa-mir-4690
hsa-mir-5582
hsa-mir-5588
hsa-mir-3184
hsa-mir-4470
hsa-mir-660
hsa-mir-4677
hsa-mir-551b
hsa-mir-98
hsa-mir-5591
hsa-mir-5590
hsa-mir-1264
hsa-mir-146a
hsa-mir-519c
hsa-mir-519b